[lmbench3.0 results for Linux ip-172-31-29-26 5.19.0-1025-aws #26~22.04.1-Ubuntu SMP Mon Apr 24 01:58:03 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[INFO: INFO.ip-172-31-29-26]
[LINE_SIZE: 128]
[LOOP_O: 0.00000057]
[MB: 2515]
[MHZ: 2495 MHz, 0.4008 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: ]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: ubuntu]
[HOSTNAME: ip-172-31-29-26]
[NODENAME: ip-172-31-29-26]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 5.19.0-1025-aws]
[VERSION: #26~22.04.1-Ubuntu SMP Mon Apr 24 01:58:03 UTC 2023]
[Tue May 30 03:37:33 UTC 2023]
[ 03:37:33 up 2 days, 2:41, 1 user, load average: 0.18, 0.07, 0.02]
./lmbench: 104: netstat: not found
[mount: /dev/nvme0n1p1 on / type ext4 (rw,relatime,discard,errors=remount-ro)]
[mount: devtmpfs on /dev type devtmpfs (rw,nosuid,noexec,relatime,size=16218580k,nr_inodes=4054645,mode=755,inode64)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,size=6489444k,nr_inodes=819200,mode=755,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=14532)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /var/lib/snapd/snaps/amazon-ssm-agent_6313.snap on /snap/amazon-ssm-agent/6313 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/lxd_24326.snap on /snap/lxd/24326 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core20_1883.snap on /snap/core20/1883 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_2749.snap on /snap/core18/2749 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/snapd_19127.snap on /snap/snapd/19127 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /dev/nvme0n1p15 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/snapd/ns type tmpfs (rw,nosuid,nodev,size=6489444k,nr_inodes=819200,mode=755,inode64)]
[mount: nsfs on /run/snapd/ns/lxd.mnt type nsfs (rw)]
[mount: /var/lib/snapd/snaps/core20_1895.snap on /snap/core20/1895 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=3244720k,nr_inodes=811180,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.2025 microseconds
Simple read: 0.2722 microseconds
Simple write: 0.2789 microseconds
Simple stat: 0.7878 microseconds
Simple fstat: 0.6333 microseconds
Simple open/close: 1.8132 microseconds
Select on 10 fd's: 0.3872 microseconds
Select on 100 fd's: 1.4829 microseconds
Select on 250 fd's: 3.3791 microseconds
Select on 500 fd's: 6.5237 microseconds
Select on 10 tcp fd's: 0.4228 microseconds
Select on 100 tcp fd's: 3.0391 microseconds
Select on 250 tcp fd's: 7.4397 microseconds
Select on 500 tcp fd's: 15.2459 microseconds
Signal handler installation: 0.2516 microseconds
Signal handler overhead: 1.4111 microseconds
Protection fault: 0.0371 microseconds
Pipe latency: 22.6507 microseconds
AF_UNIX sock stream latency: 26.2617 microseconds
Process fork+exit: 275.1500 microseconds
Process fork+execve: 703.8750 microseconds
Process fork+/bin/sh -c: 1470.0000 microseconds
integer bit: 0.30 nanoseconds
integer add: 0.00 nanoseconds
integer mul: 0.84 nanoseconds
integer div: 3.20 nanoseconds
integer mod: 3.60 nanoseconds
int64 bit: 0.30 nanoseconds
int64 add: 0.00 nanoseconds
int64 mul: 1.63 nanoseconds
int64 div: 2.60 nanoseconds
int64 mod: 3.71 nanoseconds
float add: 0.80 nanoseconds
float mul: 1.20 nanoseconds
float div: 3.21 nanoseconds
double add: 0.80 nanoseconds
double mul: 1.20 nanoseconds
double div: 4.81 nanoseconds
float bogomflops: 1.12 nanoseconds
double bogomflops: 2.07 nanoseconds
integer bit parallelism: 2.80
integer add parallelism: 2.05
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.29
int64 bit parallelism: 2.00
int64 add parallelism: 1.65
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.70
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.70
double div parallelism: 2.40
File /var/tmp/XXX write bandwidth: 128356 KB/sec
lat_pagefault: /var/tmp/XXX too small
lat_pagefault: /var/tmp/XXX too small

"mappings
0.524288 8.623
1.048576 17
2.097152 28
4.194304 52
8.388608 98
16.777216 192
33.554432 375
67.108864 769
134.217728 1536
268.435456 3138
536.870912 6498
1073.741824 13627
2147.483648 28517

"File system latency
0k	566	95867	151896
1k	369	66896	100094
4k	377	67952	115268
10k	218	40475	90074

./lmbench: 239: cd: can't cd to ../../src
unable to register (XACT_PROG, XACT_VERS, udp).
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 28.1996 microseconds
TCP latency using localhost: 32.9907 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
TCP/IP connection cost to localhost: 21.1725 microseconds

Socket bandwidth using localhost
0.000001 1.99 MB/sec
0.000064 125.15 MB/sec
0.000128 245.43 MB/sec
0.000256 458.44 MB/sec
0.000512 881.40 MB/sec
0.001024 1440.39 MB/sec
0.001437 1743.98 MB/sec
10.485760 3236.85 MB/sec

./lmbench: 281: cannot open ../../src/webpage-lm/URLS: No such file
./lmbench: 282: cannot open ../../src/webpage-lm/URLS: No such file
AF_UNIX sock stream bandwidth: 7192.89 MB/sec
Pipe bandwidth: 2042.07 MB/sec

"read bandwidth
0.000512 544.10
0.001024 870.05
0.002048 1901.69
0.004096 3300.88
0.008192 4978.60
0.016384 6282.40
0.032768 7271.93
0.065536 7657.61
0.131072 7897.62
0.262144 8068.25
0.524288 6561.80
1.05 6996.99
2.10 6774.72
4.19 6375.53
8.39 4425.93
16.78 3813.00
33.55 4231.33
67.11 5183.75
134.22 5921.02
268.44 6259.72
536.87 6911.76
1073.74 7205.26
2147.48 6646.38

"read open2close bandwidth
0.000512 186.02
0.001024 364.12
0.002048 626.11
0.004096 1345.92
0.008192 2328.73
0.016384 3693.85
0.032768 5093.01
0.065536 6168.51
0.131072 7072.32
0.262144 7368.74
0.524288 6897.25
1.05 6815.26
2.10 6435.30
4.19 6331.02
8.39 4973.24
16.78 4278.26
33.55 4295.79
67.11 5222.48
134.22 6031.99
268.44 6429.75
536.87 7054.44
1073.74 7129.85
2147.48 7340.39


"Mmap read bandwidth
0.000512 28497.29
0.001024 22327.23
0.002048 23130.74
0.004096 23652.49
0.008192 23795.74
0.016384 21594.68
0.032768 23959.33
0.065536 23819.57
0.131072 23317.83
0.262144 23191.99
0.524288 23267.22
1.05 22005.60
2.10 22610.80
4.19 22351.12
8.39 22349.75
16.78 19638.88
33.55 17747.41
67.11 16886.98
134.22 17256.07
268.44 17196.38
536.87 17517.89
1073.74 16983.41
2147.48 17404.74

"Mmap read open2close bandwidth
0.000512 90.42
0.001024 182.68
0.002048 369.13
0.004096 710.27
0.008192 1082.33
0.016384 1648.84
0.032768 2163.52
0.065536 2585.66
0.131072 2879.67
0.262144 3084.62
0.524288 3161.25
1.05 3073.80
2.10 3467.64
4.19 3694.12
8.39 3163.13
16.78 3245.11
33.55 3288.68
67.11 3350.92
134.22 3433.12
268.44 3543.23
536.87 3533.74
1073.74 3567.73
2147.48 3624.36


"libc bcopy unaligned
0.000512 33422.06
0.001024 35842.81
0.002048 37787.09
0.004096 36936.63
0.008192 39142.53
0.016384 39102.05
0.032768 39245.26
0.065536 38631.12
0.131072 35096.81
0.262144 35058.00
0.524288 30091.58
1.05 19529.61
2.10 17437.52
4.19 14646.96
8.39 15006.45
16.78 12370.30
33.55 14975.20
67.11 13320.54
134.22 14565.14
268.44 14642.20
536.87 15376.51
1073.74 15113.55

"libc bcopy aligned
0.000512 29558.13
0.001024 35880.72
0.002048 37660.13
0.004096 38760.77
0.008192 38883.03
0.016384 39277.04
0.032768 38399.54
0.065536 39037.34
0.131072 34026.30
0.262144 34542.35
0.524288 31406.24
1.05 18612.62
2.10 16668.68
4.19 13410.41
8.39 15199.51
16.78 15346.89
33.55 15001.98
67.11 15406.08
134.22 14848.74
268.44 15333.04
536.87 12730.81
1073.74 15108.44

Memory bzero bandwidth
0.000512 49328.19
0.001024 63436.53
0.002048 70722.63
0.004096 74974.17
0.008192 77217.82
0.016384 78481.60
0.032768 78842.62
0.065536 79397.55
0.131072 79567.39
0.262144 73197.25
0.524288 72103.26
1.05 65879.12
2.10 60943.54
4.19 58330.86
8.39 59525.34
16.78 59620.53
33.55 58173.43
67.11 58908.76
134.22 58212.11
268.44 57523.94
536.87 55749.84
1073.74 53414.68
2147.48 55015.72

"unrolled bcopy unaligned
0.000512 9677.14
0.001024 9424.59
0.002048 9908.02
0.004096 9928.30
0.008192 9966.47
0.016384 9964.73
0.032768 9975.11
0.065536 9911.71
0.131072 9745.66
0.262144 9740.87
0.524288 9519.48
1.05 8798.12
2.10 8703.45
4.19 9049.20
8.39 8494.79
16.78 8574.39
33.55 8875.66
67.11 8831.28
134.22 7652.09
268.44 8766.96
536.87 8571.01
1073.74 8543.80

"unrolled partial bcopy unaligned
0.000512 35485.29
0.001024 32760.21
0.002048 38123.94
0.004096 39340.35
0.008192 39626.66
0.016384 39785.46
0.032768 39256.12
0.065536 25072.57
0.131072 24564.31
0.262144 24856.32
0.524288 21900.88
1.05 18564.28
2.10 17225.07
4.19 16774.02
8.39 15482.85
16.78 9336.24
33.55 8149.22
67.11 7042.59
134.22 8094.67
268.44 8298.88
536.87 8101.88
1073.74 7960.31

Memory read bandwidth
0.000512 11753.41
0.001024 10442.44
0.002048 11938.57
0.004096 12011.35
0.008192 11990.79
0.016384 12002.30
0.032768 11986.02
0.065536 12020.98
0.131072 11862.46
0.262144 11879.64
0.524288 11892.41
1.05 11855.76
2.10 11786.02
4.19 11812.86
8.39 11761.10
16.78 11450.07
33.55 11244.78
67.11 11101.55
134.22 10868.71
268.44 10756.35
536.87 11008.45
1073.74 10973.79
2147.48 10890.10

Memory partial read bandwidth
0.000512 57458.18
0.001024 59922.98
0.002048 60476.13
0.004096 61048.56
0.008192 61271.31
0.016384 61437.08
0.032768 56439.83
0.065536 61272.27
0.131072 43322.85
0.262144 46716.34
0.524288 46691.82
1.05 41349.94
2.10 37325.46
4.19 35628.46
8.39 34820.07
16.78 29037.49
33.55 21834.67
67.11 18656.90
134.22 18834.93
268.44 19063.66
536.87 15369.91
1073.74 18299.19
2147.48 16037.85

Memory write bandwidth
0.000512 18758.05
0.001024 18104.89
0.002048 19564.98
0.004096 18852.69
0.008192 19796.71
0.016384 18897.27
0.032768 19905.34
0.065536 19848.11
0.131072 19921.01
0.262144 19281.63
0.524288 19453.74
1.05 19023.51
2.10 19032.58
4.19 19185.77
8.39 19321.74
16.78 18632.48
33.55 18710.65
67.11 18869.36
134.22 18295.76
268.44 18067.94
536.87 17873.65
1073.74 18696.53
2147.48 18605.34

Memory partial write bandwidth
0.000512 63877.62
0.001024 70912.28
0.002048 75156.40
0.004096 77385.70
0.008192 78580.38
0.016384 79117.94
0.032768 79411.97
0.065536 66335.36
0.131072 44105.48
0.262144 41087.10
0.524288 44040.19
1.05 35705.24
2.10 22921.82
4.19 22055.94
8.39 21768.40
16.78 10495.60
33.55 9374.06
67.11 9821.29
134.22 9476.65
268.44 9621.69
536.87 9336.56
1073.74 9737.39
2147.48 9569.47

Memory partial read/write bandwidth
0.000512 35512.60
0.001024 37570.22
0.002048 38686.83
0.004096 39311.94
0.008192 39597.17
0.016384 39723.28
0.032768 39772.30
0.065536 39223.39
0.131072 27611.61
0.262144 27481.66
0.524288 27324.46
1.05 26200.56
2.10 26531.63
4.19 26827.60
8.39 26767.41
16.78 22071.14
33.55 18641.35
67.11 18105.72
134.22 18105.72
268.44 15865.92
536.87 18184.84
1073.74 17508.47
2147.48 17628.33



"size=0k ovr=0.75
2 10.34
4 11.10
8 12.42
16 14.08
24 14.78
32 15.13
64 17.73
96 16.82

"size=4k ovr=0.93
2 10.40
4 11.48
8 13.98
16 14.03
24 14.32
32 15.62
64 15.60
96 15.53

"size=8k ovr=1.11
2 10.34
4 10.48
8 11.79
16 14.01
24 15.46
32 15.48
64 15.68
96 16.44

"size=16k ovr=1.47
2 10.78
4 11.25
8 14.22
16 14.98
24 15.17
32 16.53
64 16.47
96 18.78

"size=32k ovr=2.31
2 10.42
4 11.30
8 12.24
16 17.19
24 16.70
32 15.66
64 16.76
96 17.84

"size=64k ovr=3.72
2 10.76
4 11.03
8 12.92
16 14.23
24 16.13
32 18.09
64 17.76
96 16.91


Memory load parallelism
0.002048 8.42
0.004096 7.86
0.008192 7.86
0.016384 8.08
0.032768 8.05
0.065536 8.54
0.131072 7.72
0.262144 6.79
0.524288 6.76
1.048576 6.93
2.097152 9.94
4.194304 12.89
8.388608 33.10
16.777216 13.73
33.554432 11.96
67.108864 11.57
134.217728 10.56
268.435456 11.75
536.870912 10.80
1073.741824 10.82

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 1.703
0.00098 1.602
0.00195 1.649
0.00293 1.602
0.00391 1.602
0.00586 1.602
0.00781 1.622
0.00977 1.602
0.01172 1.605
0.01367 1.602
0.01562 1.602
0.01758 1.602
0.01953 1.602
0.02148 1.602
0.02344 1.602
0.02539 1.625
0.02734 1.602
0.02930 1.602
0.03125 1.602
0.03516 1.602
0.03906 1.602
0.04297 1.603
0.04688 1.603
0.05078 1.604
0.05469 1.603
0.05859 1.608
0.06250 1.603
0.07031 1.694
0.07812 1.752
0.08594 1.750
0.09375 1.751
0.10156 1.752
0.10938 1.758
0.11719 1.751
0.12500 1.754
0.14062 1.749
0.15625 1.747
0.17188 1.754
0.18750 1.834
0.20312 1.748
0.21875 1.750
0.23438 1.754
0.25000 1.755
0.28125 1.745
0.31250 1.750
0.34375 1.752
0.37500 1.752
0.40625 1.749
0.43750 1.758
0.46875 1.755
0.50000 1.749
0.56250 1.802
0.62500 1.780
0.68750 1.893
0.75000 1.777
0.81250 1.780
0.87500 1.769
0.93750 1.764
1.00000 1.758
1.12500 1.758
1.25000 1.755
1.37500 1.756
1.50000 1.755
1.62500 1.754
1.75000 1.753
1.87500 1.752
2.00000 1.754
2.25000 1.753
2.50000 1.752
2.75000 1.779
3.00000 1.753
3.25000 1.754
3.50000 1.754
3.75000 1.756
4.00000 1.753
4.50000 1.757
5.00000 1.758
5.50000 1.758
6.00000 1.755
6.50000 1.786
7.00000 1.764
7.50000 1.764
8.00000 1.760
9.00000 1.763
10.00000 1.761
11.00000 1.772
12.00000 1.772
13.00000 1.780
14.00000 1.792
15.00000 1.788
16.00000 1.803
18.00000 1.810
20.00000 1.829
22.00000 1.816
24.00000 1.831
26.00000 1.821
28.00000 1.839
30.00000 2.046
32.00000 1.822
36.00000 1.831
40.00000 1.829
44.00000 1.825
48.00000 1.831
52.00000 1.836
56.00000 1.880
60.00000 1.836
64.00000 1.836
72.00000 1.849
80.00000 1.866
88.00000 1.831
96.00000 1.831
104.00000 1.830
112.00000 1.837
120.00000 1.862
128.00000 1.843
144.00000 1.832
160.00000 1.834
176.00000 1.839
192.00000 1.852
208.00000 1.852
224.00000 1.840
240.00000 1.827
256.00000 1.834
288.00000 1.843
320.00000 1.841
352.00000 1.834
384.00000 1.841
416.00000 1.839
448.00000 1.910
480.00000 1.843
512.00000 1.915
576.00000 1.902
640.00000 1.843
704.00000 1.841
768.00000 1.834
832.00000 1.844
896.00000 2.079
960.00000 1.832
1024.00000 2.084
1152.00000 1.846
1280.00000 1.847
1408.00000 1.828
1536.00000 1.972
1664.00000 1.853
1792.00000 1.851
1920.00000 1.847
2048.00000 1.848
2304.00000 1.849

"stride=32
0.00049 1.602
0.00098 1.603
0.00195 1.624
0.00293 1.602
0.00391 1.604
0.00586 1.602
0.00781 1.603
0.00977 1.602
0.01172 1.651
0.01367 1.602
0.01562 1.602
0.01758 1.602
0.01953 1.608
0.02148 1.602
0.02344 1.602
0.02539 1.602
0.02734 1.602
0.02930 1.608
0.03125 1.602
0.03516 1.602
0.03906 1.602
0.04297 1.602
0.04688 1.602
0.05078 1.602
0.05469 1.602
0.05859 1.693
0.06250 1.602
0.07031 1.764
0.07812 1.849
0.08594 1.842
0.09375 1.840
0.10156 1.850
0.10938 1.878
0.11719 1.857
0.12500 1.850
0.14062 1.849
0.15625 1.933
0.17188 1.932
0.18750 1.845
0.20312 1.856
0.21875 1.847
0.23438 1.850
0.25000 1.850
0.28125 1.850
0.31250 1.851
0.34375 1.851
0.37500 1.844
0.40625 1.850
0.43750 1.848
0.46875 1.845
0.50000 1.861
0.56250 1.877
0.62500 1.858
0.68750 1.948
0.75000 2.118
0.81250 1.969
0.87500 2.108
0.93750 1.941
1.00000 1.910
1.12500 1.927
1.25000 1.883
1.37500 1.909
1.50000 1.876
1.62500 1.877
1.75000 1.882
1.87500 1.884
2.00000 1.881
2.25000 1.884
2.50000 1.893
2.75000 1.880
3.00000 1.880
3.25000 1.884
3.50000 1.885
3.75000 1.884
4.00000 1.890
4.50000 1.879
5.00000 1.891
5.50000 1.877
6.00000 1.897
6.50000 1.886
7.00000 1.890
7.50000 1.895
8.00000 1.888
9.00000 1.899
10.00000 1.897
11.00000 1.907
12.00000 1.913
13.00000 1.912
14.00000 1.930
15.00000 1.957
16.00000 1.979
18.00000 2.022
20.00000 1.981
22.00000 2.036
24.00000 2.009
26.00000 2.032
28.00000 2.034
30.00000 2.038
32.00000 2.037
36.00000 2.046
40.00000 2.131
44.00000 2.030
48.00000 2.127
52.00000 2.246
56.00000 2.040
60.00000 2.271
64.00000 2.164
72.00000 2.066
80.00000 2.101
88.00000 2.094
96.00000 2.079
104.00000 2.149
112.00000 2.447
120.00000 2.156
128.00000 2.162
144.00000 2.104
160.00000 2.166
176.00000 2.155
192.00000 2.176
208.00000 2.104
224.00000 2.166
240.00000 2.371
256.00000 2.126
288.00000 2.156
320.00000 2.131
352.00000 2.132
384.00000 2.156
416.00000 2.122
448.00000 2.140
480.00000 2.155
512.00000 2.111
576.00000 2.132
640.00000 2.102
704.00000 2.151
768.00000 2.121
832.00000 2.148
896.00000 2.458
960.00000 2.111
1024.00000 2.144
1152.00000 2.099
1280.00000 2.252
1408.00000 2.168
1536.00000 2.162
1664.00000 2.116
1792.00000 2.162
1920.00000 2.161
2048.00000 2.196
2304.00000 2.104

"stride=64
0.00049 1.605
0.00098 1.602
0.00195 1.603
0.00293 1.602
0.00391 1.602
0.00586 1.602
0.00781 1.602
0.00977 1.602
0.01172 1.604
0.01367 1.602
0.01562 1.602
0.01758 1.602
0.01953 1.602
0.02148 1.602
0.02344 1.613
0.02539 1.602
0.02734 1.613
0.02930 1.602
0.03125 1.602
0.03516 1.602
0.03906 1.602
0.04297 1.787
0.04688 1.602
0.05078 1.603
0.05469 1.602
0.05859 1.603
0.06250 1.602
0.07031 1.882
0.07812 2.017
0.08594 2.013
0.09375 2.012
0.10156 2.011
0.10938 2.254
0.11719 2.011
0.12500 2.025
0.14062 2.018
0.15625 2.010
0.17188 2.011
0.18750 2.011
0.20312 2.026
0.21875 2.019
0.23438 2.014
0.25000 2.071
0.28125 2.030
0.31250 2.019
0.34375 2.029
0.37500 2.029
0.40625 2.031
0.43750 2.018
0.46875 2.070
0.50000 2.182
0.56250 2.124
0.62500 2.404
0.68750 2.220
0.75000 2.521
0.81250 2.284
0.87500 2.565
0.93750 2.280
1.00000 2.224
1.12500 2.214
1.25000 2.074
1.37500 2.091
1.50000 2.085
1.62500 2.269
1.75000 2.099
1.87500 2.218
2.00000 2.052
2.25000 2.292
2.50000 2.084
2.75000 2.147
3.00000 2.086
3.25000 2.352
3.50000 2.096
3.75000 2.395
4.00000 2.096
4.50000 2.104
5.00000 2.091
5.50000 2.123
6.00000 2.330
6.50000 2.118
7.00000 2.109
7.50000 2.139
8.00000 2.125
9.00000 2.163
10.00000 2.142
11.00000 2.441
12.00000 2.197
13.00000 2.195
14.00000 2.262
15.00000 2.260
16.00000 2.534
18.00000 2.571
20.00000 2.806
22.00000 3.028
24.00000 3.122
26.00000 3.142
28.00000 3.339
30.00000 3.215
32.00000 3.377
36.00000 3.571
40.00000 3.401
44.00000 3.415
48.00000 3.469
52.00000 3.402
56.00000 3.617
60.00000 3.443
64.00000 3.586
72.00000 3.557
80.00000 3.558
88.00000 3.429
96.00000 3.675
104.00000 3.592
112.00000 4.228
120.00000 3.452
128.00000 3.815
144.00000 3.527
160.00000 3.466
176.00000 3.621
192.00000 3.589
208.00000 4.386
224.00000 3.805
240.00000 3.932
256.00000 3.708
288.00000 3.668
320.00000 3.706
352.00000 3.723
384.00000 3.571
416.00000 3.634
448.00000 3.619
480.00000 3.630
512.00000 3.694
576.00000 3.686
640.00000 3.705
704.00000 3.591
768.00000 3.787
832.00000 3.662
896.00000 3.595
960.00000 3.703
1024.00000 3.680
1152.00000 3.676
1280.00000 3.652
1408.00000 3.559
1536.00000 3.755
1664.00000 4.101
1792.00000 3.677
1920.00000 3.631
2048.00000 3.627
2304.00000 3.588

"stride=128
0.00049 1.602
0.00098 1.602
0.00195 1.602
0.00293 1.602
0.00391 1.602
0.00586 1.602
0.00781 1.602
0.00977 1.602
0.01172 1.602
0.01367 1.602
0.01562 1.602
0.01758 1.623
0.01953 1.766
0.02148 1.602
0.02344 1.624
0.02539 1.602
0.02734 1.605
0.02930 1.608
0.03125 1.605
0.03516 1.765
0.03906 1.622
0.04297 1.683
0.04688 1.632
0.05078 1.697
0.05469 1.603
0.05859 1.602
0.06250 1.602
0.07031 2.189
0.07812 2.670
0.08594 2.708
0.09375 2.640
0.10156 2.657
0.10938 2.644
0.11719 2.666
0.12500 2.690
0.14062 2.680
0.15625 2.681
0.17188 2.739
0.18750 2.678
0.20312 2.777
0.21875 2.710
0.23438 2.697
0.25000 2.689
0.28125 2.715
0.31250 2.858
0.34375 2.987
0.37500 2.843
0.40625 2.690
0.43750 2.809
0.46875 2.769
0.50000 2.843
0.56250 2.915
0.62500 2.906
0.68750 3.005
0.75000 3.000
0.81250 3.117
0.87500 3.083
0.93750 3.220
1.00000 3.088
1.12500 3.152
1.25000 3.265
1.37500 3.388
1.50000 3.523
1.62500 3.485
1.75000 3.575
1.87500 3.434
2.00000 3.534
2.25000 3.664
2.50000 4.100
2.75000 3.680
3.00000 3.996
3.25000 3.697
3.50000 3.664
3.75000 3.746
4.00000 3.664
4.50000 3.836
5.00000 3.697
5.50000 3.834
6.00000 3.664
6.50000 3.790
7.00000 3.720
7.50000 3.834
8.00000 3.810
9.00000 3.808
10.00000 3.864
11.00000 3.782
12.00000 4.043
13.00000 3.962
14.00000 4.052
15.00000 4.063
16.00000 4.354
18.00000 5.448
20.00000 6.466
22.00000 7.273
24.00000 7.692
26.00000 7.625
28.00000 7.683
30.00000 7.494
32.00000 7.582
36.00000 7.603
40.00000 7.924
44.00000 7.668
48.00000 8.059
52.00000 7.865
56.00000 7.893
60.00000 7.795
64.00000 7.838
72.00000 7.749
80.00000 8.025
88.00000 7.676
96.00000 8.483
104.00000 7.696
112.00000 8.789
120.00000 7.807
128.00000 8.010
144.00000 7.857
160.00000 8.151
176.00000 8.128
192.00000 8.020
208.00000 8.075
224.00000 8.002
240.00000 8.093
256.00000 7.771
288.00000 8.133
320.00000 8.318
352.00000 8.207
384.00000 8.069
416.00000 8.199
448.00000 8.473
480.00000 8.248
512.00000 8.301
576.00000 8.115
640.00000 8.005
704.00000 7.994
768.00000 8.331
832.00000 7.741
896.00000 8.199
960.00000 8.184
1024.00000 8.088
1152.00000 8.290
1280.00000 8.180
1408.00000 8.232
1536.00000 8.071
1664.00000 7.949
1792.00000 7.784
1920.00000 7.935
2048.00000 8.020
2304.00000 7.756

"stride=256
0.00049 1.602
0.00098 1.602
0.00195 1.602
0.00293 1.602
0.00391 1.602
0.00586 1.602
0.00781 1.602
0.00977 1.602
0.01172 1.602
0.01367 1.602
0.01562 1.602
0.01758 1.602
0.01953 1.602
0.02148 1.602
0.02344 1.602
0.02539 1.602
0.02734 1.602
0.02930 1.602
0.03125 1.602
0.03516 1.612
0.03906 1.648
0.04297 1.615
0.04688 1.602
0.05078 1.602
0.05469 1.602
0.05859 1.602
0.06250 1.620
0.07031 2.263
0.07812 2.837
0.08594 2.800
0.09375 2.817
0.10156 2.806
0.10938 2.821
0.11719 2.795
0.12500 2.829
0.14062 2.810
0.15625 2.824
0.17188 2.808
0.18750 2.811
0.20312 2.844
0.21875 2.891
0.23438 2.882
0.25000 3.056
0.28125 2.871
0.31250 2.907
0.34375 2.864
0.37500 2.866
0.40625 2.817
0.43750 2.971
0.46875 2.906
0.50000 2.932
0.56250 2.981
0.62500 2.990
0.68750 3.075
0.75000 3.214
0.81250 3.269
0.87500 3.565
0.93750 3.245
1.00000 2.921
1.12500 3.411
1.25000 3.453
1.37500 3.659
1.50000 3.784
1.62500 4.397
1.75000 3.906
1.87500 4.139
2.00000 3.986
2.25000 4.076
2.50000 4.204
2.75000 4.222
3.00000 4.222
3.25000 4.245
3.50000 4.296
3.75000 4.267
4.00000 4.237
4.50000 4.326
5.00000 4.310
5.50000 4.301
6.00000 4.372
6.50000 4.295
7.00000 4.411
7.50000 4.412
8.00000 4.314
9.00000 4.465
10.00000 4.386
11.00000 4.481
12.00000 4.308
13.00000 5.007
14.00000 4.597
15.00000 5.280
16.00000 4.617
18.00000 4.984
20.00000 5.215
22.00000 5.919
24.00000 6.695
26.00000 6.724
28.00000 7.300
30.00000 8.490
32.00000 9.038
36.00000 8.788
40.00000 9.186
44.00000 8.661
48.00000 8.997
52.00000 9.157
56.00000 9.030
60.00000 8.611
64.00000 9.056
72.00000 9.175
80.00000 9.198
88.00000 9.244
96.00000 9.607
104.00000 9.262
112.00000 9.659
120.00000 9.284
128.00000 9.436
144.00000 9.382
160.00000 9.538
176.00000 10.060
192.00000 9.535
208.00000 10.049
224.00000 9.422
240.00000 9.298
256.00000 9.877
288.00000 9.285
320.00000 10.489
352.00000 9.152
384.00000 10.804
416.00000 9.260
448.00000 11.021
480.00000 9.063
512.00000 9.853
576.00000 9.429
640.00000 9.796
704.00000 9.160
768.00000 10.703
832.00000 9.286
896.00000 9.300
960.00000 8.987
1024.00000 9.380
1152.00000 9.909
1280.00000 9.179
1408.00000 9.535
1536.00000 9.861
1664.00000 9.736
1792.00000 9.979
1920.00000 9.305
2048.00000 9.358
2304.00000 9.522

"stride=512
0.00049 1.602
0.00098 1.602
0.00195 1.602
0.00293 1.602
0.00391 1.602
0.00586 1.602
0.00781 1.602
0.00977 1.602
0.01172 1.602
0.01367 1.602
0.01562 1.602
0.01758 1.602
0.01953 1.602
0.02148 1.602
0.02344 1.604
0.02539 1.602
0.02734 1.603
0.02930 1.602
0.03125 1.602
0.03516 1.602
0.03906 1.602
0.04297 1.602
0.04688 1.602
0.05078 1.602
0.05469 1.602
0.05859 1.602
0.06250 1.602
0.07031 3.237
0.07812 5.094
0.08594 4.986
0.09375 5.282
0.10156 4.734
0.10938 3.970
0.11719 4.786
0.12500 4.907
0.14062 5.259
0.15625 4.932
0.17188 5.619
0.18750 5.001
0.20312 5.017
0.21875 5.191
0.23438 4.289
0.25000 5.214
0.28125 3.995
0.31250 5.263
0.34375 3.937
0.37500 5.021
0.40625 3.863
0.43750 3.859
0.46875 3.984
0.50000 4.319
0.56250 3.809
0.62500 4.011
0.68750 4.026
0.75000 4.006
0.81250 4.104
0.87500 4.030
0.93750 4.049
1.00000 3.983
1.12500 3.897
1.25000 4.068
1.37500 4.050
1.50000 4.033
1.62500 4.076
1.75000 4.130
1.87500 4.222
2.00000 4.166
2.25000 4.171
2.50000 4.296
2.75000 4.243
3.00000 4.296
3.25000 4.297
3.50000 4.315
3.75000 4.270
4.00000 4.325
4.50000 4.383
5.00000 4.384
5.50000 4.553
6.00000 4.619
6.50000 4.554
7.00000 4.538
7.50000 4.623
8.00000 4.427
9.00000 5.139
10.00000 4.649
11.00000 4.693
12.00000 4.570
13.00000 5.191
14.00000 4.511
15.00000 4.631
16.00000 4.681
18.00000 4.678
20.00000 5.005
22.00000 5.431
24.00000 5.658
26.00000 6.545
28.00000 6.649
30.00000 7.304
32.00000 7.329
36.00000 8.651
40.00000 8.209
44.00000 8.331
48.00000 8.423
52.00000 8.873
56.00000 8.672
60.00000 8.508
64.00000 9.841
72.00000 8.462
80.00000 8.690
88.00000 8.474
96.00000 8.781
104.00000 8.785
112.00000 8.765
120.00000 8.940
128.00000 8.930
144.00000 8.918
160.00000 8.702
176.00000 8.957
192.00000 8.756
208.00000 9.258
224.00000 8.648
240.00000 8.957
256.00000 8.935
288.00000 9.100
320.00000 10.387
352.00000 9.324
384.00000 9.318
416.00000 9.367
448.00000 9.017
480.00000 9.318
512.00000 9.338
576.00000 9.442
640.00000 11.099
704.00000 9.077
768.00000 9.287
832.00000 9.322
896.00000 9.321
960.00000 9.322
1024.00000 9.993
1152.00000 9.780
1280.00000 9.350
1408.00000 9.698
1536.00000 9.376
1664.00000 10.210
1792.00000 9.437
1920.00000 9.584
2048.00000 10.408
2304.00000 9.640

"stride=1024
0.00098 1.640
0.00195 1.602
0.00293 1.617
0.00391 1.602
0.00586 1.602
0.00781 1.608
0.00977 1.635
0.01172 1.602
0.01367 1.624
0.01562 1.602
0.01758 1.602
0.01953 1.602
0.02148 1.602
0.02344 1.660
0.02539 1.602
0.02734 1.603
0.02930 1.602
0.03125 1.602
0.03516 1.602
0.03906 1.676
0.04297 1.602
0.04688 1.602
0.05078 1.603
0.05469 1.603
0.05859 1.602
0.06250 1.602
0.07031 3.580
0.07812 5.588
0.08594 5.672
0.09375 5.741
0.10156 6.124
0.10938 5.751
0.11719 5.621
0.12500 5.684
0.14062 5.641
0.15625 5.629
0.17188 5.639
0.18750 5.660
0.20312 6.041
0.21875 5.996
0.23438 5.986
0.25000 6.045
0.28125 6.074
0.31250 6.155
0.34375 6.252
0.37500 6.272
0.40625 4.910
0.43750 6.079
0.46875 5.205
0.50000 6.035
0.56250 4.139
0.62500 5.597
0.68750 4.329
0.75000 4.041
0.81250 4.201
0.87500 4.070
0.93750 4.230
1.00000 4.108
1.12500 4.379
1.25000 4.489
1.37500 4.560
1.50000 4.521
1.62500 4.522
1.75000 4.465
1.87500 4.495
2.00000 4.524
2.25000 4.540
2.50000 4.854
2.75000 4.620
3.00000 4.601
3.25000 4.632
3.50000 4.605
3.75000 4.674
4.00000 4.862
4.50000 4.737
5.00000 6.786
5.50000 5.962
6.00000 7.404
6.50000 6.897
7.00000 7.785
7.50000 7.055
8.00000 7.825
9.00000 7.020
10.00000 7.550
11.00000 7.007
12.00000 6.861
13.00000 7.452
14.00000 7.109
15.00000 7.833
16.00000 7.069
18.00000 7.087
20.00000 7.245
22.00000 8.059
24.00000 7.299
26.00000 7.793
28.00000 8.085
30.00000 8.120
32.00000 8.181
36.00000 8.940
40.00000 8.509
44.00000 8.725
48.00000 9.283
52.00000 9.266
56.00000 10.585
60.00000 9.418
64.00000 9.722
72.00000 10.842
80.00000 9.503
88.00000 9.986
96.00000 9.987
104.00000 9.568
112.00000 9.207
120.00000 10.459
128.00000 11.174
144.00000 9.758
160.00000 10.706
176.00000 9.873
192.00000 9.567
208.00000 10.084
224.00000 9.942
240.00000 10.022
256.00000 9.692
288.00000 9.970
320.00000 9.718
352.00000 10.212
384.00000 9.608
416.00000 9.450
448.00000 9.684
480.00000 9.792
512.00000 9.788
576.00000 9.973
640.00000 9.995
704.00000 10.826
768.00000 10.817
832.00000 11.408
896.00000 10.604
960.00000 12.122
1024.00000 12.126
1152.00000 11.664
1280.00000 13.254
1408.00000 12.191
1536.00000 12.502
1664.00000 12.670
1792.00000 13.107
1920.00000 11.885
2048.00000 12.429
2304.00000 12.665


Random load latency
"stride=16
0.00049 1.602
0.00098 1.602
0.00195 1.602
0.00293 1.618
0.00391 1.602
0.00586 1.606
0.00781 1.671
0.00977 1.602
0.01172 1.734
0.01367 1.743
0.01562 1.602
0.01758 1.744
0.01953 1.602
0.02148 1.743
0.02344 1.602
0.02539 1.638
0.02734 1.602
0.02930 1.690
0.03125 1.603
0.03516 1.603
0.03906 3.514
0.04297 3.860
0.04688 3.343
0.05078 4.076
0.05469 3.563
0.05859 3.144
0.06250 3.004
0.07031 4.252
0.07812 4.829
0.08594 5.207
0.09375 4.253
0.10156 5.496
0.10938 5.618
0.11719 5.703
0.12500 5.647
0.14062 5.648
0.15625 5.787
0.17188 6.164
0.18750 5.608
0.20312 7.343
0.21875 6.637
0.23438 6.644
0.25000 6.634
0.28125 6.681
0.31250 6.910
0.34375 6.673
0.37500 7.133
0.40625 6.834
0.43750 7.794
0.46875 7.378
0.50000 7.396
0.56250 9.476
0.62500 8.478
0.68750 9.389
0.75000 9.962
0.81250 10.818
0.87500 13.070
0.93750 13.788
1.00000 16.859
1.12500 25.723
1.25000 23.694
1.37500 28.614
1.50000 30.978
1.62500 35.936
1.75000 35.939
1.87500 35.635
2.00000 33.942
2.25000 33.601
2.50000 35.425
2.75000 35.588
3.00000 39.284
3.25000 48.021
3.50000 62.300
3.75000 88.205
4.00000 96.181
4.50000 99.783
5.00000 111.463
5.50000 117.615
6.00000 113.571
6.50000 117.792
7.00000 119.488
7.50000 120.167
8.00000 118.786
9.00000 142.942
10.00000 121.615
11.00000 122.650
12.00000 126.753
13.00000 125.804
14.00000 130.144
15.00000 127.880
16.00000 127.261
18.00000 128.080
20.00000 139.078
22.00000 150.647
24.00000 136.991
26.00000 133.404
28.00000 148.791
30.00000 134.526
32.00000 135.408
36.00000 136.420
40.00000 138.619
44.00000 137.925
48.00000 151.245
52.00000 141.308
56.00000 146.114
60.00000 143.371
64.00000 160.571
72.00000 148.850
80.00000 182.494
88.00000 158.940
96.00000 174.151
104.00000 166.531
112.00000 176.555
120.00000 207.841
128.00000 177.457
144.00000 198.822
160.00000 199.926
176.00000 199.442
192.00000 198.008
208.00000 206.366
224.00000 202.283
240.00000 200.914
256.00000 205.593
288.00000 206.040
320.00000 219.086
352.00000 202.282
384.00000 204.010
416.00000 204.198
448.00000 214.188
480.00000 204.009
512.00000 208.285
576.00000 204.547
640.00000 223.300
704.00000 204.928
768.00000 201.841
832.00000 208.376
896.00000 204.924
960.00000 204.201
1024.00000 205.904
1152.00000 207.116
1280.00000 206.321
1408.00000 207.114
1536.00000 206.222
1664.00000 204.780
1792.00000 204.310
1920.00000 204.245
2048.00000 203.190
2304.00000 205.287



[Tue May 30 05:46:18 UTC 2023]
