/usr/lib/lmbench/scripts/gnu-os: unable to guess system type

This script, last modified 2004-08-18, has failed to recognize
the operating system you are using. It is advised that you
download the most up to date version of the config scripts from

    ftp://ftp.gnu.org/pub/gnu/config/

If the version you run (/usr/lib/lmbench/scripts/gnu-os) is already up to date, please
send the following data and any information you think might be
pertinent to <config-patches@gnu.org> in order to provide the needed
information to handle your system.

config.guess timestamp = 2004-08-18

uname -m = aarch64
uname -r = 5.19.0-1025-aws
uname -s = Linux
uname -v = #26~22.04.1-Ubuntu SMP Mon Apr 24 01:58:03 UTC 2023

/usr/bin/uname -p = aarch64
/bin/uname -X     = 

hostinfo               = 
/bin/universe          = 
/usr/bin/arch -k       = 
/bin/arch              = aarch64
/usr/bin/oslevel       = 
/usr/convex/getsysinfo = 

UNAME_MACHINE = aarch64
UNAME_RELEASE = 5.19.0-1025-aws
UNAME_SYSTEM  = Linux
UNAME_VERSION = #26~22.04.1-Ubuntu SMP Mon Apr 24 01:58:03 UTC 2023
[lmbench3.0 results for Linux armdev 5.19.0-1025-aws #26~22.04.1-Ubuntu SMP Mon Apr 24 01:58:03 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /home/ubuntu/lmbench/XXX]
[FSDIR: /home/ubuntu/lmbench]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.armdev]
[LINE_SIZE: 128]
[LOOP_O: 0.00000043]
[MB: 5470]
[MHZ: 2497 MHz, 0.4005 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: ]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-20230525]
[USER: root]
[HOSTNAME: armdev]
[NODENAME: armdev]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 5.19.0-1025-aws]
[VERSION: #26~22.04.1-Ubuntu SMP Mon Apr 24 01:58:03 UTC 2023]
[Thu May 25 17:46:30 UTC 2023]
[ 17:46:30 up 24 min, 2 users, load average: 0.22, 0.46, 0.42]
./lmbench: 107: netstat: not found
[mount: /dev/nvme0n1p1 on / type ext4 (rw,relatime,discard,errors=remount-ro)]
[mount: devtmpfs on /dev type devtmpfs (rw,nosuid,noexec,relatime,size=3996292k,nr_inodes=999073,mode=755,inode64)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,size=1600528k,nr_inodes=819200,mode=755,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=13138)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: ramfs on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /var/lib/snapd/snaps/amazon-ssm-agent_6313.snap on /snap/amazon-ssm-agent/6313 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_2724.snap on /snap/core18/2724 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core18_2749.snap on /snap/core18/2749 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core20_1883.snap on /snap/core20/1883 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/core20_1895.snap on /snap/core20/1895 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/snapd_18363.snap on /snap/snapd/18363 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/lxd_24326.snap on /snap/lxd/24326 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /var/lib/snapd/snaps/snapd_19127.snap on /snap/snapd/19127 type squashfs (ro,nodev,relatime,errors=continue,x-gdu.hide)]
[mount: /dev/nvme0n1p15 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/snapd/ns type tmpfs (rw,nosuid,nodev,size=1600528k,nr_inodes=819200,mode=755,inode64)]
[mount: nsfs on /run/snapd/ns/lxd.mnt type nsfs (rw)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=800260k,nr_inodes=200065,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.2034 microseconds
Simple read: 0.2717 microseconds
Simple write: 0.2490 microseconds
Simple stat: 0.9325 microseconds
Simple fstat: 0.5827 microseconds
Simple open/close: 2.0106 microseconds
Select on 10 fd's: 0.3884 microseconds
Select on 100 fd's: 1.4767 microseconds
Select on 250 fd's: 3.2546 microseconds
Select on 500 fd's: 6.3540 microseconds
Select on 10 tcp fd's: 0.4226 microseconds
Select on 100 tcp fd's: 3.0384 microseconds
Select on 250 tcp fd's: 7.4137 microseconds
Select on 500 tcp fd's: 14.8710 microseconds
Signal handler installation: 0.2534 microseconds
Signal handler overhead: 1.4298 microseconds
Protection fault: 0.1978 microseconds
Pipe latency: 22.5643 microseconds
AF_UNIX sock stream latency: 22.6400 microseconds
Process fork+exit: 246.7273 microseconds
Process fork+execve: 293.0000 microseconds
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
Process fork+/bin/sh -c: 906.5000 microseconds
integer bit: 0.30 nanoseconds
integer add: 0.20 nanoseconds
integer mul: 0.81 nanoseconds
integer div: 3.20 nanoseconds
integer mod: 3.31 nanoseconds
int64 bit: 0.30 nanoseconds
uint64 add: 0.20 nanoseconds
int64 mul: 1.63 nanoseconds
int64 div: 2.60 nanoseconds
int64 mod: 4.11 nanoseconds
float add: 0.80 nanoseconds
float mul: 1.20 nanoseconds
float div: 3.21 nanoseconds
double add: 0.80 nanoseconds
double mul: 1.20 nanoseconds
double div: 4.81 nanoseconds
float bogomflops: 1.12 nanoseconds
double bogomflops: 2.07 nanoseconds
integer bit parallelism: 2.04
integer add parallelism: 1.65
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.29
int64 bit parallelism: 1.99
int64 add parallelism: 1.65
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.70
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.70
double div parallelism: 2.40
File /home/ubuntu/lmbench/XXX write bandwidth: 133023 KB/sec
Pagefaults on /home/ubuntu/lmbench/XXX: 0.9396 microseconds

"mappings
0.524288 8.796
1.048576 16
2.097152 29
4.194304 52
8.388608 99
16.777216 192
33.554432 385
67.108864 754
134.217728 1519
268.435456 3068
536.870912 6412
1073.741824 13811
Input file too small
Input file too small

"File system latency
0k	552	101359	153271
1k	362	67099	111131
4k	361	66154	111353
10k	237	47715	90063

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 36.6463 microseconds
TCP latency using localhost: 42.0900 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
TCP/IP connection cost to localhost: 31.8919 microseconds

Socket bandwidth using localhost
0.000001 1.97 MB/sec
0.000064 124.99 MB/sec
0.000128 242.50 MB/sec
0.000256 448.00 MB/sec
0.000512 860.32 MB/sec
0.001024 1352.79 MB/sec
0.001437 1847.73 MB/sec
10.000000 3028.47 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.8950 millisecs, 22.04 MB/sec
AF_UNIX sock stream bandwidth: 7101.99 MB/sec
Pipe bandwidth: 2177.01 MB/sec

"read bandwidth
0.000512 758.67
0.001024 1406.91
0.002048 2527.01
0.004096 4210.07
0.008192 5950.09
0.016384 7244.02
0.032768 7747.86
0.065536 7942.62
0.131072 8055.24
0.262144 8057.22
0.524288 7852.35
1.05 7389.68
2.10 7249.61
4.19 7765.79
8.39 8004.40
16.78 6044.75
33.55 4653.23
67.11 4160.76
134.22 4614.35
268.44 5679.73
536.87 6441.86
1073.74 6944.12
2147.48 7126.71
4294.97 7300.00

"read open2close bandwidth
0.000512 200.49
0.001024 381.53
0.002048 741.11
0.004096 1379.51
0.008192 2431.81
0.016384 3825.44
0.032768 5176.27
0.065536 6485.68
0.131072 7162.79
0.262144 7638.06
0.524288 7554.86
1.05 7186.25
2.10 7094.29
4.19 7637.37
8.39 7850.09
16.78 6127.54
33.55 4634.59
67.11 4303.51
134.22 4597.28
268.44 5688.52
536.87 6520.80
1073.74 6963.44
2147.48 7237.31
4294.97 7320.51


"Mmap read bandwidth
0.000512 28423.63
0.001024 22340.11
0.002048 23067.32
0.004096 23506.05
0.008192 23748.78
0.016384 23872.61
0.032768 23891.75
0.065536 23751.69
0.131072 23265.16
0.262144 23246.46
0.524288 23033.18
1.05 22146.73
2.10 23045.63
4.19 22590.51
8.39 22602.68
16.78 19976.27
33.55 17458.08
67.11 17814.94
134.22 18093.52
268.44 18379.70
536.87 18024.88
1073.74 17633.26
2147.48 17883.92
4294.97 17988.79

"Mmap read open2close bandwidth
0.000512 87.10
0.001024 173.36
0.002048 361.41
0.004096 698.98
0.008192 1073.71
0.016384 1629.99
0.032768 2113.67
0.065536 2577.54
0.131072 2887.47
0.262144 3042.83
0.524288 3146.51
1.05 3121.31
2.10 3849.40
4.19 3889.02
8.39 3707.40
16.78 3596.02
33.55 3358.80
67.11 3197.64
134.22 3231.98
268.44 3433.38
536.87 3527.20
1073.74 3618.02
2147.48 3574.21
4294.97 3630.98


"libc bcopy unaligned
0.000512 33385.24
0.001024 35791.50
0.002048 37725.36
0.004096 38786.57
0.008192 38804.37
0.016384 38547.66
0.032768 38930.12
0.065536 38222.24
0.131072 34974.50
0.262144 34980.26
0.524288 33566.31
1.05 21590.90
2.10 18239.34
4.19 16151.70
8.39 15366.57
16.78 15177.51
33.55 15040.09
67.11 14697.52
134.22 14414.96
268.44 14855.31
536.87 14705.17
1073.74 14830.48
2147.48 14501.30

"libc bcopy aligned
0.000512 33279.90
0.001024 35463.48
0.002048 37711.67
0.004096 38701.79
0.008192 39048.24
0.016384 39220.65
0.032768 39036.45
0.065536 38694.63
0.131072 34815.64
0.262144 34427.45
0.524288 34280.75
1.05 21368.91
2.10 17479.73
4.19 16893.94
8.39 16067.33
16.78 15679.64
33.55 15859.98
67.11 15189.87
134.22 15613.97
268.44 14730.59
536.87 15291.11
1073.74 14853.87
2147.48 15057.28

Memory bzero bandwidth
0.000512 53188.74
0.001024 63574.80
0.002048 70936.52
0.004096 74714.99
0.008192 76919.94
0.016384 78517.01
0.032768 79114.89
0.065536 79397.55
0.131072 79536.17
0.262144 77242.65
0.524288 70817.79
1.05 65219.64
2.10 62505.43
4.19 58401.70
8.39 59950.75
16.78 59293.92
33.55 59283.45
67.11 58223.90
134.22 59057.38
268.44 58040.10
536.87 57684.64
1073.74 54281.47
2147.48 55154.19
4294.97 54699.72

"unrolled bcopy unaligned
0.000512 9649.54
0.001024 9815.51
0.002048 9908.47
0.004096 9922.89
0.008192 9946.67
0.016384 9961.12
0.032768 9947.85
0.065536 9890.65
0.131072 9729.93
0.262144 9788.57
0.524288 9599.35
1.05 9296.22
2.10 9116.40
4.19 9096.63
8.39 8680.86
16.78 8869.01
33.55 8964.58
67.11 9068.77
134.22 8905.69
268.44 8614.47
536.87 8724.50
1073.74 8801.81
2147.48 8780.54

"unrolled partial bcopy unaligned
0.000512 35487.95
0.001024 37585.70
0.002048 35130.73
0.004096 37469.08
0.008192 37857.77
0.016384 37072.99
0.032768 37988.34
0.065536 23696.83
0.131072 24138.06
0.262144 23430.53
0.524288 22581.32
1.05 17491.77
2.10 16348.36
4.19 16096.56
8.39 15845.50
16.78 9824.64
33.55 8203.01
67.11 8051.45
134.22 8062.58
268.44 8182.51
536.87 8220.60
1073.74 8153.43
2147.48 8211.26

Memory read bandwidth
0.000512 11501.01
0.001024 11598.07
0.002048 11911.50
0.004096 11881.79
0.008192 11931.19
0.016384 11741.15
0.032768 11952.05
0.065536 11868.53
0.131072 11805.78
0.262144 11640.41
0.524288 11778.63
1.05 11798.32
2.10 11779.68
4.19 11694.16
8.39 11740.53
16.78 11118.10
33.55 11041.27
67.11 11072.24
134.22 11126.40
268.44 10947.61
536.87 11031.29
1073.74 10937.58
2147.48 10921.11
4294.97 10989.60

Memory partial read bandwidth
0.000512 57555.93
0.001024 59461.08
0.002048 60218.30
0.004096 60725.55
0.008192 60999.03
0.016384 60378.88
0.032768 61055.05
0.065536 60950.93
0.131072 47439.62
0.262144 46900.12
0.524288 46823.32
1.05 41912.83
2.10 38236.45
4.19 34735.44
8.39 34067.06
16.78 33578.85
33.55 20725.41
67.11 18533.24
134.22 18466.94
268.44 18391.03
536.87 18546.05
1073.74 18246.95
2147.48 18093.82
4294.97 18301.07

Memory write bandwidth
0.000512 18768.79
0.001024 19121.05
0.002048 19571.27
0.004096 19743.64
0.008192 19845.79
0.016384 19915.06
0.032768 19923.18
0.065536 19906.52
0.131072 19907.54
0.262144 19461.11
0.524288 19229.87
1.05 19068.42
2.10 18880.18
4.19 18724.57
8.39 18150.61
16.78 18504.28
33.55 18771.71
67.11 18288.29
134.22 18930.57
268.44 18804.59
536.87 18877.98
1073.74 18838.57
2147.48 18805.57
4294.97 18607.51

Memory partial write bandwidth
0.000512 63859.92
0.001024 70757.55
0.002048 75085.53
0.004096 77357.55
0.008192 78618.88
0.016384 79103.58
0.032768 79397.55
0.065536 78191.39
0.131072 44353.72
0.262144 42983.03
0.524288 41616.72
1.05 34408.22
2.10 23190.62
4.19 22004.02
8.39 21380.03
16.78 20501.69
33.55 9889.31
67.11 9383.23
134.22 9360.98
268.44 9376.02
536.87 9366.53
1073.74 9431.03
2147.48 9484.30
4294.97 9343.95

Memory partial read/write bandwidth
0.000512 35488.33
0.001024 37550.69
0.002048 38682.05
0.004096 39272.35
0.008192 39609.59
0.016384 39720.41
0.032768 39797.73
0.065536 39360.60
0.131072 27616.62
0.262144 27419.71
0.524288 27442.60
1.05 26650.76
2.10 27074.58
4.19 26905.73
8.39 25773.78
16.78 24161.61
33.55 19072.24
67.11 17895.70
134.22 18310.74
268.44 18148.57
536.87 17654.42
1073.74 18127.73
2147.48 16682.46
4294.97 17647.75



"size=0k ovr=0.77
2 10.59
4 13.48
8 13.70
16 10.49
24 13.96
32 14.25
64 14.56
96 14.58

"size=4k ovr=0.93
2 10.62
4 13.14
8 13.50
16 11.60
24 9.98
32 14.42
64 15.29
96 16.11

"size=8k ovr=1.11
2 10.55
4 13.35
8 13.75
16 12.25
24 9.75
32 13.05
64 15.30
96 14.37

"size=16k ovr=1.46
2 10.81
4 13.69
8 10.49
16 15.06
24 15.20
32 15.06
64 13.58
96 15.59

"size=32k ovr=2.17
2 11.06
4 13.74
8 14.33
16 12.01
24 15.05
32 15.80
64 16.11
96 13.60

"size=64k ovr=3.79
2 10.84
4 13.74
8 13.98
16 13.02
24 16.48
32 15.12
64 14.49
96 16.99

tlb: 48 pages

Memory load parallelism
0.002048 8.00
0.004096 7.99
0.008192 7.98
0.016384 7.99
0.032768 7.97
0.065536 8.02
0.131072 6.98
0.262144 6.72
0.524288 5.57
1.048576 6.84
2.097152 9.80
4.194304 9.40
8.388608 29.57
16.777216 22.72
33.554432 12.73
67.108864 11.27
134.217728 11.15
268.435456 11.13
536.870912 11.11
1073.741824 10.99

STREAM copy latency: 0.59 nanoseconds
STREAM copy bandwidth: 27081.35 MB/sec
STREAM scale latency: 0.94 nanoseconds
STREAM scale bandwidth: 16981.47 MB/sec
STREAM add latency: 1.19 nanoseconds
STREAM add bandwidth: 20189.22 MB/sec
STREAM triad latency: 1.19 nanoseconds
STREAM triad bandwidth: 20142.15 MB/sec
STREAM2 fill latency: 0.84 nanoseconds
STREAM2 fill bandwidth: 9578.34 MB/sec
STREAM2 copy latency: 0.62 nanoseconds
STREAM2 copy bandwidth: 25889.19 MB/sec
STREAM2 daxpy latency: 0.98 nanoseconds
STREAM2 daxpy bandwidth: 24463.54 MB/sec
STREAM2 sum latency: 0.84 nanoseconds
STREAM2 sum bandwidth: 9516.21 MB/sec

Memory load latency
"stride=16
0.00049 1.704
0.00098 1.672
0.00195 1.713
0.00293 1.634
0.00391 1.633
0.00586 1.639
0.00781 1.657
0.01172 1.603
0.01562 1.603
0.02344 1.636
0.03125 1.631
0.04688 1.652
0.06250 1.603
0.09375 1.756
0.12500 1.753
0.18750 1.752
0.25000 1.828
0.37500 1.791
0.50000 1.753
0.75000 1.853
1.00000 1.796
1.50000 1.806
2.00000 1.841
3.00000 1.850
4.00000 1.762
6.00000 1.841
8.00000 1.849
12.00000 1.887
16.00000 1.891
24.00000 1.827
32.00000 1.837
48.00000 1.826
64.00000 1.821
96.00000 1.829
128.00000 1.828
192.00000 1.819
256.00000 1.840
384.00000 1.851
512.00000 1.840
768.00000 1.859
1024.00000 1.853
1536.00000 1.860
2048.00000 1.849
3072.00000 1.851
4096.00000 1.864

"stride=32
0.00049 1.604
0.00098 1.604
0.00195 1.607
0.00293 1.606
0.00391 1.602
0.00586 1.603
0.00781 1.602
0.01172 1.604
0.01562 1.603
0.02344 1.603
0.03125 1.605
0.04688 1.602
0.06250 1.603
0.09375 1.847
0.12500 1.856
0.18750 1.860
0.25000 1.857
0.37500 1.863
0.50000 1.873
0.75000 1.905
1.00000 1.918
1.50000 1.877
2.00000 1.878
3.00000 1.881
4.00000 1.890
6.00000 1.884
8.00000 1.894
12.00000 1.908
16.00000 1.935
24.00000 2.017
32.00000 2.050
48.00000 2.054
64.00000 2.057
96.00000 2.077
128.00000 2.051
192.00000 2.065
256.00000 2.049
384.00000 2.077
512.00000 2.063
768.00000 2.091
1024.00000 2.087
1536.00000 2.093
2048.00000 2.113
3072.00000 2.086
4096.00000 2.140

"stride=64
0.00049 1.602
0.00098 1.602
0.00195 1.602
0.00293 1.602
0.00391 1.602
0.00586 1.602
0.00781 1.602
0.01172 1.602
0.01562 1.602
0.02344 1.602
0.03125 1.602
0.04688 1.602
0.06250 1.602
0.09375 2.007
0.12500 2.013
0.18750 2.015
0.25000 2.028
0.37500 2.024
0.50000 2.024
0.75000 2.161
1.00000 2.185
1.50000 2.037
2.00000 2.075
3.00000 2.047
4.00000 2.085
6.00000 2.099
8.00000 2.102
12.00000 2.129
16.00000 2.213
24.00000 3.036
32.00000 3.127
48.00000 3.280
64.00000 3.395
96.00000 3.676
128.00000 3.654
192.00000 3.594
256.00000 3.572
384.00000 3.636
512.00000 3.702
768.00000 3.542
1024.00000 3.617
1536.00000 3.678
2048.00000 3.550
3072.00000 3.574
4096.00000 3.634

"stride=128
0.00049 1.603
0.00098 1.602
0.00195 1.603
0.00293 1.602
0.00391 1.603
0.00586 1.602
0.00781 1.602
0.01172 1.602
0.01562 1.603
0.02344 1.603
0.03125 1.603
0.04688 1.604
0.06250 1.603
0.09375 2.640
0.12500 2.649
0.18750 2.650
0.25000 2.702
0.37500 2.687
0.50000 2.764
0.75000 2.922
1.00000 3.098
1.50000 3.338
2.00000 3.461
3.00000 3.560
4.00000 3.620
6.00000 3.670
8.00000 3.726
12.00000 3.810
16.00000 4.170
24.00000 6.819
32.00000 7.261
48.00000 7.579
64.00000 7.600
96.00000 7.640
128.00000 7.684
192.00000 7.635
256.00000 7.734
384.00000 7.725
512.00000 7.703
768.00000 7.682
1024.00000 7.789
1536.00000 7.703
2048.00000 7.697
3072.00000 7.776
4096.00000 7.851

"stride=256
0.00049 1.602
0.00098 1.602
0.00195 1.602
0.00293 1.602
0.00391 1.602
0.00586 1.602
0.00781 1.602
0.01172 1.602
0.01562 1.602
0.02344 1.602
0.03125 1.602
0.04688 1.602
0.06250 1.602
0.09375 2.802
0.12500 2.805
0.18750 2.792
0.25000 2.851
0.37500 2.864
0.50000 2.915
0.75000 3.100
1.00000 3.227
1.50000 3.562
2.00000 3.917
3.00000 4.193
4.00000 4.356
6.00000 4.468
8.00000 4.570
12.00000 4.547
16.00000 4.582
24.00000 6.328
32.00000 8.708
48.00000 8.855
64.00000 9.270
96.00000 9.282
128.00000 9.293
192.00000 9.358
256.00000 9.203
384.00000 9.311
512.00000 9.281
768.00000 9.313
1024.00000 9.332
1536.00000 9.921
2048.00000 9.639
3072.00000 9.446
4096.00000 9.380

"stride=512
0.00049 1.603
0.00098 1.602
0.00195 1.602
0.00293 1.602
0.00391 1.602
0.00586 1.602
0.00781 1.602
0.01172 1.602
0.01562 1.602
0.02344 1.602
0.03125 1.602
0.04688 1.602
0.06250 1.602
0.09375 5.268
0.12500 5.485
0.18750 5.185
0.25000 4.064
0.37500 4.404
0.50000 4.096
0.75000 3.879
1.00000 3.955
1.50000 4.114
2.00000 4.184
3.00000 4.336
4.00000 4.381
6.00000 4.483
8.00000 4.486
12.00000 4.644
16.00000 4.684
24.00000 6.011
32.00000 7.621
48.00000 8.710
64.00000 8.994
96.00000 9.279
128.00000 9.145
192.00000 8.978
256.00000 8.930
384.00000 8.886
512.00000 9.188
768.00000 9.444
1024.00000 9.562
1536.00000 9.266
2048.00000 9.615
3072.00000 9.460
4096.00000 9.641

"stride=1024
0.00098 1.602
0.00195 1.602
0.00293 1.602
0.00391 1.602
0.00586 1.602
0.00781 1.602
0.01172 1.602
0.01562 1.602
0.02344 1.602
0.03125 1.602
0.04688 1.602
0.06250 1.602
0.09375 5.710
0.12500 5.635
0.18750 5.655
0.25000 6.041
0.37500 5.955
0.50000 6.061
0.75000 4.364
1.00000 4.054
1.50000 4.279
2.00000 4.404
3.00000 4.465
4.00000 4.675
6.00000 4.763
8.00000 5.514
12.00000 6.915
16.00000 6.898
24.00000 7.158
32.00000 8.672
48.00000 9.466
64.00000 9.832
96.00000 9.443
128.00000 9.466
192.00000 9.470
256.00000 9.295
384.00000 9.665
512.00000 10.069
768.00000 10.100
1024.00000 11.467
1536.00000 11.988
2048.00000 11.909
3072.00000 11.736
4096.00000 12.382


Random load latency
"stride=16
0.00049 1.602
0.00098 1.602
0.00195 1.602
0.00293 1.602
0.00391 1.602
0.00586 1.602
0.00781 1.602
0.01172 1.602
0.01562 1.602
0.02344 1.602
0.03125 1.602
0.04688 3.156
0.06250 3.047
0.09375 5.264
0.12500 5.100
0.18750 5.626
0.25000 6.631
0.37500 6.724
0.50000 6.830
0.75000 8.689
1.00000 13.311
1.50000 27.875
2.00000 34.794
3.00000 36.882
4.00000 61.558
6.00000 118.152
8.00000 121.461
12.00000 125.239
16.00000 129.104
24.00000 133.024
32.00000 138.322
48.00000 145.982
64.00000 151.270
96.00000 169.060
128.00000 200.933
192.00000 213.480
256.00000 218.104
384.00000 218.611
512.00000 219.033
768.00000 217.839
1024.00000 218.250
1536.00000 219.917
2048.00000 222.390
3072.00000 222.268
4096.00000 222.596



[Thu May 25 18:59:28 UTC 2023]
