[lmbench3.0 results for Linux Chris-Laptop 5.10.0 #1 SMP PREEMPT Thu Apr 20 11:20:12 PDT 2023 aarch64 aarch64 aarch64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[DISKS: /dev/vda ]
[DISK_DESC: [/dev/vda:virtual disk] ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[INFO: INFO.Chris-Laptop]
[LINE_SIZE: ]
[LOOP_O: 0.00021396]
[MB: 2749]
[MHZ: 2797 MHz, 0.3575 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: ]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: Chris-Laptop]
[NODENAME: Chris-Laptop]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 5.10.0]
[VERSION: #1 SMP PREEMPT Thu Apr 20 11:20:12 PDT 2023]
[Tue May 30 08:15:34 UTC 2023]
[ 08:15:34 up 25 min, 2 users, load average: 0.15, 0.12, 0.07]
./lmbench: 104: netstat: not found
[mount: /dev/vda on / type ext4 (rw,relatime)]
[mount: devtmpfs on /dev type devtmpfs (rw,relatime,size=1991832k,nr_inodes=497958,mode=755)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,size=804468k,nr_inodes=819200,mode=755)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /run/credentials/systemd-sysusers.service type ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=402232k,nr_inodes=100558,mode=700,uid=1000,gid=1000)]
Simple syscall: 0.5392 microseconds
Simple read: 0.2724 microseconds
Simple write: 0.2381 microseconds
Simple stat: 0.4894 microseconds
Simple fstat: 0.2787 microseconds
Simple open/close: 1.3494 microseconds
Select on 10 fd's: 0.6394 microseconds
Select on 100 fd's: 0.7779 microseconds
Select on 250 fd's: 1.5575 microseconds
Select on 500 fd's: 3.0081 microseconds
Select on 10 tcp fd's: 0.2624 microseconds
Select on 100 tcp fd's: 2.3383 microseconds
Select on 250 tcp fd's: 4.9194 microseconds
Select on 500 tcp fd's: 9.3921 microseconds
Signal handler installation: 0.3484 microseconds
Signal handler overhead: 0.7102 microseconds
Protection fault: 0.4911 microseconds
Pipe latency: 8.5642 microseconds
AF_UNIX sock stream latency: 9.9024 microseconds
Process fork+exit: 255.4643 microseconds
Process fork+execve: 485.0769 microseconds
Process fork+/bin/sh -c: 2486.0000 microseconds
integer bit: 0.45 nanoseconds
integer add: 0.00 nanoseconds
integer mul: 0.83 nanoseconds
integer div: 2.87 nanoseconds
integer mod: 3.24 nanoseconds
int64 bit: 0.24 nanoseconds
int64 add: 0.00 nanoseconds
int64 mul: 0.72 nanoseconds
int64 div: 2.33 nanoseconds
int64 mod: 2.64 nanoseconds
float add: 0.71 nanoseconds
float mul: 1.07 nanoseconds
float div: 2.87 nanoseconds
double add: 0.71 nanoseconds
double mul: 1.07 nanoseconds
double div: 4.31 nanoseconds
float bogomflops: 0.63 nanoseconds
double bogomflops: 0.93 nanoseconds
integer bit parallelism: 1.16
integer add parallelism: 2.00
integer mul parallelism: 4.12
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 2.29
int64 add parallelism: 1.88
int64 mul parallelism: 4.12
int64 div parallelism: 1.00
int64 mod parallelism: 1.33
float add parallelism: 8.00
float mul parallelism: 11.96
float div parallelism: 10.64
double add parallelism: 7.99
double mul parallelism: 11.97
double div parallelism: 4.79
File /var/tmp/XXX write bandwidth: 226325 KB/sec
lat_pagefault: /var/tmp/XXX too small
lat_pagefault: /var/tmp/XXX too small

"mappings
0.524288 14
1.048576 48
2.097152 30
4.194304 34
8.388608 119
16.777216 758
33.554432 271
67.108864 388
134.217728 740
268.435456 1486
536.870912 3096
1073.741824 6457
2147.483648 14218

"File system latency
0k	271	48255	205032
1k	418	76208	165186
4k	566	101234	167677
10k	351	64629	128734

"Seek times for /dev/vda
5356.9 1.18
5359.6 2.28
5351.6 1.49
5354.2 3.49
5346.2 1.75
5348.9 1.50
5343.5 1.41
5335.5 1.49
5338.1 2.44
5330.1 1.31
5332.8 1.25
5324.7 2.21
5327.4 1.58
5319.4 1.20
5322.0 1.26
5314.0 1.48
5316.7 1.88
5308.6 1.10
5311.3 1.83
5303.2 1.25
5305.9 1.24
5297.9 1.50
5300.6 1.72
5292.5 1.20
5295.2 1.91
5289.8 1.54
5281.8 1.14
5284.5 2.14
5276.4 1.41
5279.1 1.10
5271.0 1.21
5273.7 1.49
5265.7 1.32
5268.4 1.66
5260.3 1.38
5263.0 3.06
5254.9 1.82
5257.6 1.58
5249.6 1.42
5252.3 1.91
5244.2 1.79
5238.8 1.61
5241.5 1.66
5233.5 1.22
5236.1 2.22
5228.1 2.58
5230.8 1.77
5222.7 1.31
5225.4 1.74
5217.4 2.10
5220.0 1.39
5212.0 1.67
5214.7 1.67
5206.6 1.27
5209.3 2.02
5201.3 1.81
5203.9 2.52
5195.9 2.28
5198.6 1.78
5190.5 1.35
5193.2 2.02
5177.1 1.25
5169.1 1.97
5171.7 1.88
5163.7 3.96
5166.4 2.33
5158.3 1.16
5161.0 2.21
5152.9 2.35
5155.6 1.65
5147.6 1.57
5150.3 2.99
5142.2 2.15
5144.9 1.87
5136.8 2.67
5139.5 1.07
5134.2 1.24
5126.1 1.34
5128.8 1.27
5120.7 1.23
5123.4 1.04
5118.1 1.56
5110.0 1.66
5112.7 1.87
5104.6 1.53
5107.3 1.41
5099.3 1.37
5102.0 2.43
5093.9 1.99
5096.6 1.75
5088.5 1.95
5091.2 2.42
5083.2 1.41
5085.9 1.50
5077.8 2.32
5080.5 1.52
5072.4 1.46
5075.1 2.16
5067.1 2.40
5069.7 2.17
5061.7 2.87
5056.3 1.47
5059.0 2.20
5051.0 1.55
5053.6 2.27
5045.6 1.93
5048.3 1.41
5040.2 1.40
5042.9 2.03
5034.9 2.88
5037.5 2.23
5029.5 2.17
5032.2 1.51
5024.1 1.39
5026.8 1.93
5018.8 2.38
5013.4 2.88
5016.1 2.41
5008.0 1.51
5010.7 2.00
5002.6 1.87
5005.3 1.53
4997.3 1.38
5000.0 3.08
4991.9 2.50
4994.6 3.04
4986.5 2.12
4989.2 1.52
4981.2 1.08
4983.9 2.81
4975.8 1.91
4978.5 1.99
4970.4 1.47
4973.1 1.34
4965.1 1.51
4967.8 2.47
4959.7 2.57
4962.4 2.28
4954.3 2.15
4957.0 1.72
4949.0 2.07
4951.7 2.50
4943.6 3.07
4946.3 2.06
4938.2 2.09
4940.9 1.61
4932.9 1.45
4935.6 2.10
4927.5 2.03
4930.2 1.88
4922.1 1.44
4924.8 3.01
4916.8 2.38
4919.4 2.42
4911.4 2.44
4914.1 1.75
4906.0 1.80
4908.7 1.89
4900.7 2.37
4903.3 2.31
4895.3 2.90
4898.0 1.76
4889.9 1.08
4892.6 2.01
4884.6 1.73
4887.2 1.37
4879.2 2.06
4881.9 1.31
4876.5 1.45
4868.5 1.71
4871.1 2.44
4863.1 3.07
4865.8 1.82
4857.7 1.65
4860.4 2.80
4852.4 1.63
4855.0 1.04
4847.0 1.48
4849.7 3.04
4841.6 2.17
4844.3 2.60
4836.2 1.44
4838.9 2.25
4830.9 1.18
4833.6 4.00
4825.5 1.82
4828.2 2.83
4820.1 1.89
4822.8 1.21
4814.8 1.08
4817.5 1.78
4809.4 1.75
4812.1 2.19
4804.0 1.29
4798.7 1.05
4801.4 1.66
4793.3 1.40
4796.0 2.52
4787.9 2.22
4790.6 1.24
4785.3 4.00
4777.2 4.61
4771.8 7.76
4774.5 1.55
4766.5 1.45
4769.1 1.12
4761.1 1.77
4758.4 1.34
4750.4 2.26
4753.0 5.39
4745.0 1.14
4742.3 1.34
4734.3 1.26
4736.9 1.24
4728.9 1.86
4723.5 1.13
4726.2 1.60
4718.2 2.13
4720.8 1.70
4712.8 1.60
4707.4 1.23
4710.1 1.22
4696.7 2.76
4699.4 2.33
4691.3 2.14
4694.0 2.47
4685.9 1.31
4688.6 1.09
4680.6 1.76
4683.3 2.09
4675.2 2.40
4677.9 2.05
4669.8 2.37
4672.5 1.61
4664.5 2.58
4667.2 1.42
4659.1 1.43
4661.8 1.79
4653.7 2.12
4656.4 1.43
4648.4 1.14
4651.1 1.09
4643.0 1.41
4645.7 1.10
4637.6 4.37
4640.3 1.44
4635.0 1.38
4626.9 2.21
4629.6 1.11
4621.5 2.49
4624.2 1.21
4616.2 2.27
4618.9 2.20
4610.8 2.55
4608.1 1.37
4602.7 1.54
4594.7 3.55
4589.3 1.24
4592.0 3.15
4584.0 3.27
4586.6 2.34
4578.6 2.14
4581.3 1.33
4573.2 2.18
4575.9 1.05
4567.9 1.28
4570.5 1.97
4562.5 1.95
4565.2 1.61
4557.1 1.81
4559.8 2.06
4551.8 1.25
4546.4 1.37
4549.1 1.36
4541.0 1.06
4543.7 2.02
4535.7 1.24
4530.3 1.15
4533.0 2.19
4524.9 1.93
4527.6 1.51
4519.5 2.11
4522.2 1.35
4514.2 1.34
4516.9 1.87
4508.8 2.17
4511.5 1.87
4503.4 2.01
4506.1 1.78
4500.8 1.64
4492.7 1.85
4495.4 1.22
4487.3 1.91
4482.0 1.19
4484.7 2.15
4476.6 2.24
4479.3 1.59
4471.2 2.97
4473.9 1.70
4468.6 1.32
4422.9 1.13
4425.6 2.00
4417.6 3.00
4420.2 2.06
4412.2 1.98
4414.9 1.33
4406.8 1.26
4409.5 3.32
4401.5 2.02
4404.1 1.51
4396.1 1.44
4398.8 1.01
4390.7 1.08
4393.4 2.11
4385.4 1.91
4388.0 1.87
4382.7 2.02
4374.6 1.92
4377.3 2.11
4369.2 1.20
4366.6 1.62
4358.5 1.29
4361.2 1.27
4353.1 1.36
4350.5 1.30
4342.4 1.56
4345.1 1.24
4337.0 1.29
4334.4 2.11
4326.3 2.04
4329.0 1.73
4320.9 1.91
4323.6 1.46
4315.6 1.34
4318.3 1.94
4310.2 1.50
4304.8 2.06
4307.5 1.94
4299.5 1.28
4302.2 1.87
4296.8 1.30
4291.4 2.47
4283.4 1.30
4286.0 1.48
4278.0 1.20
4280.7 1.77
4272.6 1.61
4275.3 2.17
4267.3 2.68
4269.9 1.48
4261.9 2.07
4264.6 1.88
4256.5 1.34
4259.2 2.38
4251.2 1.95
4253.8 1.44
4245.8 2.24
4248.5 1.09
4240.4 1.82
4243.1 1.55
4235.1 1.12
4237.7 1.71
4229.7 1.25
4232.4 1.43
4224.3 1.43
4227.0 1.97
4218.9 2.12
4221.6 1.29
4213.6 1.28
4216.3 3.21
4208.2 2.64
4210.9 1.92
4202.8 1.89
4205.5 1.29
4197.5 1.50
4200.2 1.37
4192.1 2.03
4194.8 2.50
4186.7 1.77
4189.4 1.36
4181.4 1.39
4184.1 2.04
4176.0 1.96
4178.7 1.34
4170.6 3.20
4165.3 1.02
4168.0 2.36
4159.9 2.38
4154.5 1.37
4157.2 2.35
4149.2 1.29
4151.9 1.97
4143.8 1.89
4146.5 1.42
4141.1 1.15
4133.1 2.34
4135.7 1.55
4127.7 1.82
4125.0 2.01
4117.0 2.10
4119.6 2.04
4111.6 1.95
4114.3 1.42
4106.2 1.60
4108.9 2.32
4100.9 1.32
4103.5 2.03
4095.5 1.92
4098.2 1.31
4090.1 1.42
4092.8 1.11
4084.8 1.89
4079.4 1.92
4082.1 1.92
4074.0 1.17
4076.7 1.25
4068.7 2.14
4066.0 1.19
4057.9 1.17
4060.6 1.15
4052.5 1.16
4049.9 1.19
4041.8 1.35
4044.5 1.17
4036.4 1.66
4039.1 1.27
4033.8 1.75
4025.7 3.19
4028.4 1.22
4020.3 1.82
4023.0 1.42
4015.0 1.49
4017.7 2.90
4009.6 1.44
4012.3 2.16
4004.2 1.56
4006.9 3.56
3998.9 1.38
4001.6 3.33
3993.5 2.55
3996.2 1.14
3990.8 1.75
3982.8 1.24
3985.4 1.80
3977.4 2.35
3980.1 1.47
3972.0 1.67
3974.7 3.02
3966.7 1.19
3969.3 1.92
3961.3 3.10
3955.9 1.15
3958.6 2.15
3950.6 1.89
3953.2 1.23
3945.2 1.19
3942.5 1.24
3934.5 1.55
3937.1 1.39
3929.1 1.21
3931.8 1.11
3923.7 1.46
3926.4 1.71
3918.4 1.54
3921.0 1.40
3913.0 1.28
3915.7 1.88
3907.6 1.96
3910.3 2.12
3902.2 1.06
3904.9 1.51
3896.9 1.82
3899.6 1.55
3891.5 1.87
3894.2 1.18
3886.1 2.21
3888.8 1.94
3880.8 1.29
3883.5 2.17
3875.4 2.16
3878.1 1.96
3870.0 1.24
3872.7 1.34
3864.7 1.02
3867.4 1.29
3859.3 1.98
3862.0 2.28
3853.9 1.12
3856.6 1.33
3848.6 1.39
3851.3 1.89
3843.2 2.03
3845.9 1.15
3837.8 1.29
3840.5 2.02
3832.5 1.33
3835.2 1.90
3827.1 1.84
3829.8 1.59
3821.7 1.28
3824.4 1.90
3816.4 1.85
3819.0 2.50
3811.0 1.95
3813.7 1.41
3805.6 1.30
3808.3 2.34
3800.3 1.07
3802.9 1.84
3794.9 2.03
3797.6 1.25
3789.5 1.34
3792.2 2.20
3784.2 2.20
3786.8 1.88
3778.8 1.51
3773.4 1.25
3776.1 1.70
3768.1 1.36
3770.7 1.27
3762.7 2.10
3765.4 2.13
3760.0 1.61
3752.0 1.49
3754.6 1.85
3746.6 1.41
3749.3 1.61
3741.2 1.90
3743.9 2.35
3735.8 2.00
3738.5 1.08
3730.5 1.98
3733.2 3.55
3725.1 1.18
3727.8 2.49
3719.7 1.36
3722.4 1.79
3714.4 1.34
3717.1 2.51
3709.0 1.54
3711.7 1.83
3703.6 1.77
3706.3 1.30
3698.3 1.21
3701.0 2.45
3692.9 1.42
3695.6 1.33
3687.5 1.29
3690.2 3.23
3682.2 1.56
3676.8 1.04
3679.5 2.10
3671.4 1.36
3674.1 1.92
3666.1 1.26
3668.7 1.83
3660.7 1.13
3663.4 1.24
3655.3 1.31
3658.0 1.06
3647.3 1.18
3593.6 1.52
3585.5 1.20
3588.2 1.88
3580.2 1.24
3582.9 2.72
3574.8 1.10
3577.5 2.18
3569.4 1.02
3572.1 1.06
3566.8 1.25
3561.4 1.62
3553.3 1.01
3556.0 1.24
3550.7 1.21
3545.3 1.91
3537.2 1.31
3539.9 1.23
3531.9 1.34
3534.6 2.50
3526.5 1.16
3529.2 1.08
3521.1 1.24
3523.8 1.87
3515.8 1.24
3518.5 1.84
3513.1 1.96
3505.0 1.29
3507.7 2.45
3499.7 1.38
3502.3 1.71
3494.3 1.31
3497.0 1.73
3488.9 2.00
3491.6 1.95
3483.6 2.59
3486.2 1.87
3478.2 2.02
3480.9 1.78
3472.8 1.48
3475.5 1.65
3467.5 1.22
3470.1 2.12
3462.1 1.25
3464.8 1.19
3459.4 1.65
3451.4 2.54
3454.0 1.78
3446.0 1.45
3448.7 1.99
3440.6 2.08
3443.3 1.32
3435.2 1.99
3437.9 1.71
3429.9 1.48
3432.6 1.89
3424.5 2.10
3427.2 1.34
3419.1 2.16
3421.8 1.13
3413.8 1.33
3416.5 1.67
3408.4 1.29
3411.1 1.88
3403.0 1.45
3405.7 2.51
3397.7 1.42
3400.4 1.28
3392.3 2.95
3395.0 1.59
3386.9 1.28
3389.6 2.18
3384.3 1.46
3376.2 1.93
3378.9 2.85
3370.8 1.57
3373.5 1.79
3365.5 1.68
3360.1 1.63
3362.8 1.87
3354.7 1.26
3357.4 1.62
3349.4 1.12
3352.0 1.93
3344.0 1.44
3346.7 1.78
3341.3 1.12
3333.3 2.63
3335.9 1.83
3327.9 2.12
3330.6 1.82
3322.5 1.34
3325.2 1.77
3317.2 2.23
3319.8 1.50
3311.8 2.27
3314.5 1.26
3306.4 1.27
3309.1 1.36
3301.1 2.62
3303.7 1.53
3295.7 1.44
3298.4 1.86
3293.0 2.28
3285.0 1.14
3287.6 1.79
3279.6 1.42
3282.3 1.23
3274.2 1.96
3276.9 1.05
3268.8 1.85
3271.5 1.69
3266.2 1.08
3258.1 2.78
3260.8 2.24
3252.7 1.87
3255.4 1.32
3247.4 1.31
3250.1 1.54
3242.0 1.94
3244.7 1.19
3236.6 1.61
3239.3 2.57
3231.3 4.45
3234.0 1.25
3225.9 1.31
3228.6 1.39
3220.5 1.64
3223.2 1.24
3217.9 3.53
3209.8 2.32
3212.5 1.53
3204.4 1.31
3207.1 1.40
3201.8 1.42
3193.7 1.07
3191.0 1.06
3185.6 1.00
3177.6 1.01
3180.3 1.45
3169.5 1.26
3164.2 1.04
3158.8 1.06
3148.1 1.08
3140.0 1.09
3134.7 1.01
3129.3 1.47
3132.0 1.40
3123.9 1.41
3126.6 1.32
3118.5 1.86
3121.2 1.27
3113.2 1.11
3115.9 1.04
3107.8 1.16
3102.4 1.03
3105.1 1.01
3097.1 1.08
3091.7 1.14
3094.4 1.50
3086.3 1.12
3089.0 1.07
3081.0 1.09
3083.7 2.26
3075.6 1.14
3078.3 1.09
3070.2 1.12
3072.9 1.41
3064.9 1.19
3067.6 1.39
3059.5 1.11
3062.2 1.08
3054.1 1.12
3056.8 1.35
3048.8 1.08
3051.5 1.43
3043.4 1.12
3046.1 1.54
3038.0 1.26
3040.7 1.47
3032.7 1.19
3035.3 1.44
3024.6 1.15
3019.2 1.36
3008.5 1.18
3000.5 1.03
3003.1 2.40
2995.1 1.82
2997.8 1.01
2992.4 1.75
2984.4 1.08
2987.0 1.10
2979.0 1.00
2981.7 1.25
2976.3 1.36
2965.6 1.31
2960.2 1.27
2952.1 1.03
2949.5 1.28
2941.4 1.95
2944.1 1.83
2936.0 1.98
2938.7 1.15
2930.7 1.79
2933.4 1.25
2925.3 2.25
2928.0 1.31
2919.9 2.03
2914.6 1.16
2917.3 1.11
2909.2 1.15
2903.8 1.08
2906.5 1.09
2898.5 1.08
2901.2 1.38
2893.1 1.06
2895.8 1.11
2887.7 1.20
2890.4 1.41
2882.4 1.27
2885.0 1.43
2877.0 1.08
2879.7 1.14
2871.6 1.05
2874.3 1.34
2866.3 1.16
2868.9 1.43
2860.9 1.10
2863.6 1.14
2855.5 1.07
2858.2 1.34
2850.2 2.14
2852.8 1.96
2844.8 1.20
2847.5 1.08
2839.4 1.05
2842.1 1.47
2834.1 1.11
2836.7 1.10
2828.7 1.09
2831.4 1.45
2823.3 1.03
2826.0 1.45
2818.0 1.11
2820.6 2.10
2812.6 1.72
2815.3 1.30
2807.2 1.04
2809.9 1.37
2801.8 1.03
2796.5 1.02
2799.2 1.28
2791.1 1.02
2793.8 1.40
2785.7 1.04
2780.4 1.14
2783.1 2.18
2775.0 2.50
2777.7 2.12
2769.6 2.31
2772.3 2.19
2764.3 1.75
2767.0 2.18
2758.9 1.83
2761.6 2.92
2753.5 1.02
2756.2 2.49
2748.2 1.15
2750.9 1.39
2742.8 1.28
2745.5 1.73
2737.4 1.84
2740.1 2.15
2732.1 1.96
2734.8 2.87
2726.7 1.26
2729.4 1.70
2721.3 2.02
2724.0 2.20
2716.0 1.81
2718.6 1.33
2713.3 1.09
2707.9 1.18
2699.9 2.64
2702.5 3.12
2694.5 1.28
2697.2 1.14
2689.1 1.47
2691.8 1.93
2683.8 1.86
2686.4 1.75
2678.4 1.78
2681.1 2.60
2673.0 1.63
2675.7 1.54
2667.7 1.03
2662.3 1.21
2665.0 1.37
2656.9 1.18
2659.6 1.38
2651.5 1.10
2654.2 1.09
2646.2 1.09
2648.9 1.41
2640.8 1.23
2643.5 1.73
2635.4 1.17
2638.1 1.23
2630.1 1.06
2632.8 1.47
2624.7 1.25
2627.4 1.47
2619.3 1.13
2622.0 1.50
2614.0 1.19
2616.7 1.61
2605.9 1.80
2597.9 1.21
2600.6 1.48
2592.5 1.61
2595.2 1.11
2587.1 1.08
2589.8 1.61
2581.8 1.17
2584.5 1.55
2576.4 1.07
2579.1 1.00
2571.0 1.02
2573.7 1.53
2565.7 2.42
2568.3 1.69
2560.3 1.17
2563.0 1.22
2554.9 1.11
2557.6 1.46
2549.6 1.36
2552.2 1.48
2544.2 1.12
2546.9 1.17
2538.8 1.18
2541.5 1.42
2533.5 1.49
2536.1 1.57
2528.1 1.05
2530.8 1.16
2525.4 1.22
2514.7 1.20
2506.6 1.01
2509.3 1.22
2495.9 1.02
2498.6 1.21
2493.2 2.12
2485.1 1.77
2487.8 1.43
2479.8 1.14
2482.5 1.40
2474.4 1.10
2477.1 1.39
2469.0 1.07
2471.7 1.03
2463.7 1.16
2466.4 1.35
2458.3 1.10
2461.0 1.47
2452.9 1.60
2455.6 1.64
2447.6 1.44
2450.3 2.46
2442.2 1.76
2444.9 1.70
2436.8 1.70
2439.5 3.28
2431.5 2.85
2434.2 1.87
2426.1 1.90
2428.8 1.68
2420.7 1.74
2423.4 3.22
2415.4 1.83
2418.1 2.18
2410.0 1.06
2412.7 1.68
2404.6 1.89
2407.3 2.21
2399.3 1.95
2401.9 2.17
2396.6 1.12
2388.5 1.12
2391.2 1.54
2383.2 1.13
2385.8 1.47
2377.8 2.29
2380.5 1.84
2375.1 2.02
2367.1 1.79
2369.7 1.61
2361.7 1.86
2364.4 2.12
2356.3 1.95
2359.0 2.32
2351.0 2.48
2353.6 1.17
2345.6 1.83
2348.3 2.37
2340.2 1.06
2342.9 2.37
2334.8 1.75
2337.5 1.67
2329.5 1.79
2332.2 3.70
2324.1 1.80
2326.8 1.85
2318.7 1.62
2321.4 1.78
2313.4 1.66
2316.1 2.32
2308.0 1.67
2310.7 2.62
2302.6 2.02
2297.3 1.31
2300.0 2.13
2294.6 1.73
2286.5 1.80
2289.2 2.21
2283.9 1.78
2275.8 1.82
2278.5 1.14
2270.4 1.75
2273.1 2.17
2265.1 1.74
2267.8 2.16
2259.7 1.84
2254.3 1.68
2257.0 1.72
2249.0 2.33
2251.6 1.45
2243.6 1.62
2246.3 1.96
2238.2 1.66
2240.9 1.74
2232.9 1.14
2235.5 2.33
2227.5 1.63
2230.2 2.26
2222.1 1.10
2224.8 2.31
2219.4 1.44
2211.4 1.15
2214.1 1.41
2206.0 1.12
2208.7 1.47
2200.7 1.07
2203.3 1.09
2195.3 1.34
2198.0 1.46
2189.9 1.25
2192.6 1.37
2184.6 1.03
2187.2 1.16
2179.2 1.35
2181.9 1.44
2173.8 1.23
2176.5 1.49
2168.4 1.12
2171.1 1.18
2163.1 1.33
2165.8 1.41
2157.7 1.17
2160.4 2.36
2152.3 1.21
2155.0 1.22
2147.0 1.15
2149.7 1.08
2141.6 1.54
2144.3 1.15
2136.2 1.49
2138.9 1.55
2130.9 1.14
2133.6 1.41
2125.5 1.59
2128.2 1.16
2120.1 1.63
2122.8 1.65
2114.8 1.26
2117.5 1.27
2109.4 1.26
2112.1 1.18
2104.0 1.24
2106.7 1.43
2098.7 1.49
2101.3 1.62
2093.3 1.45
2096.0 1.27
2087.9 1.16
2090.6 2.44
2082.6 1.50
2085.2 1.37
2077.2 1.48
2079.9 1.10
2071.8 1.12
2074.5 1.55
2066.5 1.33
2069.1 1.30
2061.1 1.41
2055.7 1.01
2058.4 1.69
2050.4 3.25
2053.0 2.26
2045.0 1.78
2047.7 3.21
2039.6 2.19
2042.3 2.40
2034.3 1.29
2036.9 2.81
2028.9 2.33
2031.6 3.04
2023.5 2.83
2026.2 2.74
2018.1 2.29
2020.8 1.80
2012.8 1.84
2015.5 2.10
2007.4 1.92
2010.1 2.38
2002.0 2.38
2004.7 1.72
1996.7 1.72
1999.4 2.35
1991.3 2.70
1994.0 2.35
1985.9 2.33
1988.6 1.85
1983.3 2.10
1975.2 2.16
1977.9 1.77
1969.8 1.77
1972.5 3.56
1964.5 2.63
1967.2 1.43
1959.1 2.33
1953.7 1.43
1956.4 2.01
1948.4 2.37
1951.1 3.10
1943.0 2.53
1945.7 1.78
1937.6 1.90
1940.3 2.24
1932.3 2.54
1934.9 2.32
1926.9 2.23
1929.6 1.78
1921.5 1.35
1924.2 2.23
1916.2 1.29
1918.8 1.29
1910.8 1.60
1908.1 1.33
1900.1 1.28
1894.7 1.20
1897.4 1.26
1889.3 1.48
1892.0 1.38
1884.0 1.87
1886.6 1.83
1878.6 1.75
1881.3 2.24
1873.2 2.27
1875.9 2.01
1867.8 2.74
1870.5 2.48
1862.5 1.83
1865.2 2.40
1857.1 2.41
1859.8 2.51
1851.7 2.26
1854.4 1.75
1846.4 2.97
1849.1 1.97
1841.0 2.80
1843.7 2.82
1835.6 2.86
1838.3 1.75
1830.3 1.62
1833.0 2.32
1824.9 3.07
1827.6 1.72
1819.5 2.36
1822.2 2.23
1814.2 1.80
1816.9 2.14
1808.8 2.54
1811.5 1.70
1803.4 1.84
1806.1 2.36
1798.1 2.16
1800.8 2.41
1792.7 2.22
1787.3 1.33
1790.0 2.21
1782.0 3.25
1784.6 2.04
1776.6 3.30
1779.3 2.07
1771.2 1.05
1773.9 1.95
1765.9 2.31
1768.5 2.30
1760.5 2.93
1763.2 1.82
1755.1 1.67
1757.8 2.38
1749.8 2.29
1752.4 1.67
1744.4 2.32
1747.1 3.78
1739.0 9.96
1741.7 2.67
1733.7 2.69
1736.3 3.99
1728.3 1.48
1731.0 2.64
1722.9 1.69
1725.6 2.50
1717.6 1.61
1720.2 1.80
1712.2 1.72
1714.9 3.45
1706.8 1.96
1709.5 1.63
1701.4 1.38
1704.1 1.63
1696.1 1.74
1698.8 3.38
1690.7 1.95
1693.4 1.95
1685.3 2.51
1688.0 1.51
1680.0 1.03
1682.7 2.97
1674.6 2.13
1677.3 1.47
1669.2 1.83
1671.9 1.65
1663.9 1.88
1666.6 2.27
1658.5 2.26
1661.2 1.00
1653.1 1.86
1655.8 2.25
1647.8 2.52
1650.5 2.16
1642.4 2.38
1645.1 2.40
1637.0 1.14
1639.7 2.36
1631.7 2.19
1634.4 2.29
1626.3 2.27
1629.0 1.71
1620.9 1.72
1623.6 2.46
1615.6 1.89
1618.2 2.64
1610.2 2.37
1612.9 1.15
1604.8 1.69
1607.5 2.26
1599.5 2.47
1602.1 2.16
1594.1 3.10
1596.8 1.89
1588.7 1.18
1591.4 2.33
1583.4 3.38
1586.0 1.02
1578.0 1.29
1580.7 2.02
1572.6 1.48
1575.3 3.38
1567.3 3.06
1569.9 1.65
1561.9 1.88
1564.6 2.22
1556.5 2.35
1559.2 2.86
1551.1 3.10
1553.8 1.10
1545.8 1.05
1548.5 1.50
1540.4 2.02
1543.1 1.38
1535.0 2.48
1537.7 1.02
1529.7 1.38
1532.4 1.41
1524.3 2.69
1527.0 2.55
1518.9 1.92
1521.6 1.16
1513.6 1.17
1516.3 1.37
1508.2 1.36
1510.9 1.03
1502.8 1.02
1505.5 1.33
1497.5 1.34
1500.2 1.30
1492.1 1.58
1494.8 3.07
1486.7 2.76
1489.4 3.10
1481.4 1.37
1484.1 2.30
1476.0 2.18
1478.7 1.71
1470.6 2.48
1473.3 2.37
1465.3 2.45
1467.9 2.17
1459.9 2.32
1462.6 1.72
1454.5 1.62
1457.2 2.18
1449.2 2.91
1451.8 1.75
1443.8 2.30
1446.5 1.78
1438.4 1.63
1441.1 2.32
1433.1 1.36
1435.7 1.65
1427.7 2.15
1430.4 2.64
1422.3 1.74
1425.0 2.87
1417.0 2.54
1419.6 1.20
1411.6 1.66
1414.3 2.21
1406.2 2.54
1408.9 2.43
1400.9 2.02
1403.5 1.67
1395.5 1.99
1398.2 2.82
1390.1 1.81
1392.8 2.49
1384.7 2.53
1387.4 1.11
1379.4 1.67
1382.1 1.81
1374.0 2.18
1376.7 2.27
1368.6 2.28
1371.3 1.71
1363.3 1.84
1366.0 3.39
1357.9 1.35
1360.6 1.64
1352.5 1.89
1355.2 2.18
1347.2 1.92
1349.9 2.36
1341.8 2.24
1344.5 2.12
1336.4 1.64
1339.1 2.30
1331.1 2.33
1333.8 2.36
1325.7 2.27
1328.4 1.73
1320.3 1.81
1323.0 2.45
1315.0 2.50
1317.6 3.32
1309.6 1.84
1312.3 1.49
1306.9 1.55
1298.9 1.51
1301.5 1.35
1293.5 1.39
1296.2 1.18
1288.1 1.68
1290.8 1.14
1282.8 1.16
1277.4 1.00
1280.1 1.05
1274.7 1.22
1266.7 1.17
1269.3 1.08
1264.0 1.40
1255.9 1.61
1258.6 1.35
1250.6 1.40
1253.2 2.16
1245.2 1.14
1247.9 1.57
1239.8 2.24
1242.5 2.32
1234.4 2.17
1237.1 1.81
1229.1 1.63
1231.8 2.19
1223.7 1.73
1226.4 1.49
1218.3 1.42
1221.0 1.07
1213.0 1.17
1215.7 1.39
1207.6 1.48
1210.3 1.03
1202.2 1.38
1204.9 1.44
1196.9 1.12
1199.6 1.31
1191.5 1.42
1194.2 1.88
1186.1 2.05
1188.8 1.28
1180.8 2.25
1183.5 2.14
1175.4 2.42
1178.1 1.68
1170.0 1.66
1172.7 1.38
1164.7 2.23
1167.4 2.46
1159.3 1.87
1153.9 1.61
1156.6 2.19
1148.6 2.21
1151.2 1.41
1143.2 2.21
1145.9 1.61
1137.8 2.38
1140.5 1.46
1132.5 2.29
1135.1 2.16
1127.1 2.20
1129.8 1.61
1121.7 1.74
1124.4 2.19
1116.4 3.27
1119.0 1.82
1111.0 1.64
1113.7 2.32
1105.6 2.27
1108.3 2.59
1100.3 2.66
1094.9 1.25
1097.6 2.77
1089.5 1.86
1092.2 2.61
1084.1 1.98
1086.8 1.03
1078.8 1.21
1081.5 2.33
1073.4 1.69
1076.1 1.70
1068.0 2.56
1070.7 1.78
1062.7 1.64
1065.4 2.52
1057.3 2.27
1060.0 2.24
1051.9 2.33
1054.6 1.65
1046.6 2.46
1049.3 1.74
1041.2 1.91
1043.9 1.94
1038.5 2.52
1030.5 3.27
1033.2 2.42
1025.1 2.79
1027.8 1.76
1019.7 1.65
1022.4 2.18
1014.4 1.91
1017.1 1.93
1009.0 1.60
1011.7 1.68
1003.6 1.80
1006.3 1.96
998.3 1.76
1000.9 2.43
992.9 2.31
995.6 1.64
987.5 1.60
990.2 1.73
982.2 2.51
984.8 2.95
976.8 1.87
979.5 1.82
971.4 1.05
974.1 2.41
966.1 2.20
968.7 1.89
960.7 1.32
963.4 2.36
955.3 1.80
958.0 2.59
950.0 2.27
952.6 1.76
944.6 1.72
947.3 1.42
939.2 1.68
941.9 2.37
933.9 1.32
928.5 2.49
931.2 2.40
923.1 1.72
925.8 2.45
917.7 2.20
920.4 1.67
912.4 1.69
915.1 3.06
907.0 3.82
909.7 2.04
901.6 2.25
904.3 1.39
896.3 1.17
899.0 1.20
890.9 2.31
893.6 1.19
885.5 2.25
888.2 2.14
880.2 1.46
882.9 1.82
874.8 2.34
877.5 1.31
869.4 1.77
872.1 1.76
864.1 2.26
866.8 2.32
858.7 2.22
861.4 1.36
853.3 1.86
856.0 1.90
848.0 2.03
850.7 1.42
842.6 2.23
845.3 1.73
837.2 2.11
839.9 1.05
831.9 3.00
834.5 2.29
826.5 2.26
829.2 1.85
823.8 2.06
815.8 2.15
818.4 1.46
810.4 3.16
813.1 1.43
805.0 1.86
807.7 2.31
799.7 1.44
802.3 1.17
794.3 1.18
797.0 1.18
788.9 1.48
791.6 1.53
783.6 1.37
786.2 1.05
778.2 2.02
780.9 3.10
772.8 1.99
775.5 3.17
767.4 1.99
770.1 1.64
762.1 1.79
764.8 3.36
756.7 2.33
759.4 2.40
751.3 1.35
754.0 1.63
746.0 1.95
748.7 2.31
740.6 2.17
743.3 1.79
735.2 2.18
737.9 2.09
729.9 1.04
732.6 2.29
724.5 1.34
727.2 1.70
719.1 1.50
721.8 2.31
713.8 2.33
716.5 2.87
708.4 2.26
711.1 1.59
703.0 1.32
705.7 2.29
697.7 2.21
700.4 2.40
692.3 2.25
695.0 3.07
686.9 1.42
689.6 1.89
681.6 2.30
684.2 2.23
676.2 2.23
678.9 1.78
670.8 1.81
673.5 1.76
665.5 2.42
668.1 1.50
660.1 1.34
662.8 1.18
654.7 1.71
657.4 1.23
649.4 3.17
652.0 1.15
644.0 1.72
646.7 1.86
638.6 3.20
641.3 1.31
633.3 1.79
635.9 1.40
627.9 1.77
630.6 2.18
622.5 2.32
625.2 1.76
617.2 3.03
619.8 1.55
614.5 1.88
606.4 3.08
609.1 2.02
601.0 1.38
598.4 1.38
590.3 1.11
593.0 1.12
584.9 1.51
587.6 1.15
579.6 1.10
582.3 1.58
574.2 1.37
576.9 1.03
568.8 1.21
571.5 1.11
563.5 1.41
566.2 1.14
558.1 1.42
555.4 1.08
547.4 3.30
550.1 1.15
542.0 1.15
536.6 1.17
539.3 1.42
531.3 1.47
533.9 1.42
525.9 1.41
528.6 1.15
520.5 1.11
523.2 1.37
515.2 1.46
517.8 1.99
509.8 2.51
512.5 1.26
504.4 2.30
507.1 1.20
499.1 2.36
501.7 1.75
493.7 2.28
496.4 1.86
488.3 2.26
491.0 1.49
483.0 1.42
485.6 1.06
477.6 1.09
480.3 1.47
472.2 1.36
474.9 1.40
466.9 4.08
469.5 2.73
461.5 1.71
464.2 3.29
456.1 2.44
458.8 2.35
450.7 2.62
453.4 1.42
445.4 1.18
448.1 2.27
440.0 2.39
442.7 2.51
434.6 2.58
429.3 1.37
432.0 2.27
423.9 2.10
426.6 1.73
418.5 3.14
421.2 1.36
413.2 1.61
415.9 1.46
407.8 2.55
410.5 1.35
402.4 1.88
405.1 1.47
399.8 1.88
391.7 2.65
394.4 2.00
386.3 1.76
389.0 2.14
381.0 1.82
383.7 2.43
375.6 6.00
378.3 3.53
372.9 2.50
364.9 1.48
367.5 1.49
359.5 1.52
356.8 1.28
348.8 1.56
351.4 1.14
343.4 1.43
346.1 1.36
340.7 1.29
332.7 1.60
330.0 1.85
321.9 1.24
324.6 1.86
316.6 1.35
319.2 1.02
311.2 1.04
313.9 2.42
305.8 3.23
308.5 6.92
300.4 6.51
303.1 4.68
295.1 3.19
297.8 2.15
289.7 5.19
292.4 2.13
284.3 1.56
287.0 2.03
281.7 2.18
273.6 1.11
276.3 1.53
268.2 2.00
270.9 1.47
262.9 1.33
265.6 2.36
257.5 3.48
260.2 2.68
254.8 1.51
246.8 1.72
249.5 1.32
241.4 2.48
244.1 1.06
236.0 1.40
238.7 1.40
230.7 2.66
233.4 2.40
225.3 2.19
228.0 1.01
219.9 1.59
222.6 1.39
214.6 1.25
217.2 1.68
209.2 6.90
211.9 2.47
203.8 2.91
206.5 1.36
198.5 1.53
201.1 1.01
193.1 1.46
195.8 1.47
190.4 3.45
182.4 2.30
185.0 1.37
177.0 1.14
179.7 2.20
171.6 4.47
174.3 1.40
166.3 1.51
160.9 1.98
163.6 3.04
155.5 1.27
158.2 1.22
150.2 1.35
144.8 1.08
147.5 1.32
139.4 1.25
142.1 1.32
134.0 1.28
128.7 2.23
131.4 1.29
123.3 1.25
126.0 1.45
117.9 1.29
115.3 21.44
107.2 10.01
109.9 3.19
101.8 4.28
104.5 3.71
96.5 2.94
99.2 8.70
91.1 9.30
93.8 1.45
85.7 1.76
88.4 1.46
80.4 1.38
83.1 10.44
75.0 2.00
69.6 1.01
72.3 1.12
64.3 1.10
67.0 1.24
58.9 2.21
61.6 1.35
48.2 1.31
50.8 1.02
42.8 1.00
26.7 7.65
13.3 2.23

"Zone bandwidth for /dev/vda
1.1 76.49
37.9 78.95
74.7 122.14
111.6 166.71
148.4 200.11
185.2 180.85
222.1 64.29
258.9 85.90
295.7 83.62
332.6 60.42
369.4 65.29
406.2 76.04
443.1 76.48
479.9 57.41
516.7 87.09
553.6 77.64
590.4 68.07
627.2 88.23
664.1 44.83
700.9 89.28
737.7 84.45
774.6 57.67
811.4 117.69
848.2 66.03
885.1 90.86
921.9 83.09
958.7 84.54
995.6 40.03
1032.4 56.62
1069.2 63.74
1106.1 60.35
1142.9 84.46
1179.7 86.86
1216.6 72.89
1253.4 82.66
1290.3 106.37
1327.1 106.11
1363.9 83.31
1400.8 41.40
1437.6 87.28
1474.4 97.32
1511.3 66.09
1548.1 80.98
1584.9 73.53
1621.8 71.68
1658.6 71.04
1695.4 59.95
1732.3 53.50
1769.1 101.34
1805.9 119.52
1842.8 77.35
1879.6 58.13
1916.4 56.48
1953.3 79.81
1990.1 73.67
2026.9 67.27
2063.8 82.23
2100.6 101.36
2137.4 69.06
2174.3 81.08
2211.1 93.84
2247.9 76.94
2284.8 66.70
2321.6 82.04
2358.4 85.73
2395.3 98.48
2432.1 96.81
2468.9 83.80
2505.8 74.58
2542.6 91.25
2579.5 85.51
2616.3 86.24
2653.1 80.66
2690.0 90.30
2726.8 90.44
2763.6 88.23
2800.5 60.22
2837.3 55.33
2874.1 102.33
2911.0 95.74
2947.8 84.06
2984.6 92.54
3021.5 89.58
3058.3 65.25
3095.1 118.40
3132.0 140.50
3168.8 97.77
3205.6 73.13
3242.5 103.53
3279.3 97.30
3316.1 98.42
3353.0 103.39
3389.8 93.51
3426.6 78.14
3463.5 85.26
3500.3 86.75
3537.1 93.31
3574.0 80.15
3610.8 84.73
3647.6 77.35
3684.5 127.86
3721.3 78.33
3758.1 70.36
3795.0 88.28
3831.8 64.85
3868.7 60.72
3905.5 82.02
3942.3 81.17
3979.2 71.84
4016.0 71.51
4052.8 72.71
4089.7 76.90
4126.5 62.20
4163.3 80.81
4200.2 78.35
4237.0 70.89
4273.8 57.44
4310.7 74.53
4347.5 74.20
4384.3 71.84
4421.2 58.79
4458.0 69.25
4494.8 61.81
4531.7 65.59
4568.5 106.45
4605.3 62.41
4642.2 72.93
4679.0 56.02
4715.8 94.68
4752.7 100.64
4789.5 73.90
4826.3 97.88
4863.2 80.49
4900.0 101.89
4936.8 100.52
4973.7 90.80
5010.5 81.42
5047.3 80.63
5084.2 101.12
5121.0 88.04
5157.9 97.37
5194.7 92.20
5231.5 97.20
5268.4 82.72
5305.2 103.90
5342.0 97.32

./lmbench: 239: cd: can't cd to ../../src
../../src/webpage-lm: No such file or directory
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 12.4140 microseconds
TCP latency using localhost: 14.8747 microseconds
localhost: RPC: Remote system error - Address family not supported by protocol
localhost: RPC: Remote system error - Address family not supported by protocol
TCP/IP connection cost to localhost: 78.5570 microseconds

Socket bandwidth using localhost
0.000001 3.49 MB/sec
0.000064 99.40 MB/sec
0.000128 380.41 MB/sec
0.000256 423.69 MB/sec
0.000512 1283.38 MB/sec
0.001024 2119.92 MB/sec
0.001437 2730.03 MB/sec
10.485760 4815.87 MB/sec

./lmbench: 281: cannot open ../../src/webpage-lm/URLS: No such file
./lmbench: 282: cannot open ../../src/webpage-lm/URLS: No such file
AF_UNIX sock stream bandwidth: 6965.26 MB/sec
Pipe bandwidth: 3047.30 MB/sec

"read bandwidth
0.000512 683.31
0.001024 1335.33
0.002048 2873.54
0.004096 4181.50
0.008192 5828.89
0.016384 9669.86
0.032768 10527.92
0.065536 11312.76
0.131072 11187.36
0.262144 11540.32
0.524288 11076.51
1.05 10038.93
2.10 9270.52
4.19 7394.75
8.39 6499.02
16.78 6392.54
33.55 6986.14
67.11 7412.89
134.22 7628.61
268.44 7682.32
536.87 7614.22
1073.74 7568.65
2147.48 7571.83

"read open2close bandwidth
0.000512 57.82
0.001024 521.82
0.002048 816.77
0.004096 462.95
0.008192 3159.26
0.016384 5076.85
0.032768 7027.94
0.065536 8846.25
0.131072 9888.64
0.262144 10614.36
0.524288 9313.07
1.05 1928.59
2.10 4361.49
4.19 7249.61
8.39 6258.99
16.78 6273.42
33.55 5480.06
67.11 6616.27
134.22 7521.31
268.44 8020.42
536.87 8017.91
1073.74 7554.81
2147.48 7677.59


"Mmap read bandwidth
0.000512 44495.40
0.001024 31180.93
0.002048 31946.51
0.004096 32362.54
0.008192 32602.30
0.016384 32699.51
0.032768 32781.03
0.065536 28479.84
0.131072 31151.53
0.262144 32218.02
0.524288 32188.14
1.05 30969.00
2.10 27257.19
4.19 4443.12
8.39 26096.60
16.78 23317.88
33.55 23297.64
67.11 23759.56
134.22 24010.33
268.44 23958.89
536.87 21913.99
1073.74 22940.26
2147.48 22344.02

"Mmap read open2close bandwidth
0.000512 129.35
0.001024 199.77
0.002048 472.58
0.004096 1087.49
0.008192 1690.65
0.016384 2673.23
0.032768 4702.88
0.065536 7369.08
0.131072 9158.26
0.262144 10601.05
0.524288 10933.21
1.05 11128.98
2.10 9406.03
4.19 8340.23
8.39 9094.99
16.78 8957.40
33.55 8237.25
67.11 9471.96
134.22 10804.84
268.44 10690.38
536.87 10706.37
1073.74 10718.45
2147.48 10749.19


"libc bcopy unaligned
0.000512 7223.27
0.001024 43590.94
0.002048 42870.34
0.004096 42789.23
0.008192 41735.26
0.016384 14314.31
0.032768 42587.02
0.065536 41521.01
0.131072 42221.34
0.262144 25876.88
0.524288 40732.82
1.05 27365.41
2.10 20489.63
4.19 19112.07
8.39 18864.94
16.78 15391.94
33.55 15062.59
67.11 14971.30
134.22 14248.17
268.44 13775.10
536.87 13712.48
1073.74 13645.91

"libc bcopy aligned
0.000512 41830.27
0.001024 41379.22
0.002048 41482.55
0.004096 41868.08
0.008192 37761.43
0.016384 35536.92
0.032768 41760.91
0.065536 41584.66
0.131072 41048.72
0.262144 41221.33
0.524288 40062.60
1.05 26330.56
2.10 20158.00
4.19 19004.92
8.39 18514.49
16.78 14498.11
33.55 14809.96
67.11 14765.43
134.22 14157.99
268.44 13665.01
536.87 13598.55
1073.74 13548.45

Memory bzero bandwidth
0.000512 106662.42
0.001024 136763.24
0.002048 13822.50
0.004096 150133.63
0.008192 142438.32
0.016384 153649.61
0.032768 152773.29
0.065536 147523.86
0.131072 14437.20
0.262144 171448.96
0.524288 165372.83
1.05 115813.41
2.10 14534.72
4.19 44020.50
8.39 35848.75
16.78 30778.24
33.55 28728.11
67.11 27552.56
134.22 27117.43
268.44 26731.27
536.87 26526.55
1073.74 26606.09
2147.48 26638.43

"unrolled bcopy unaligned
0.000512 4435.14
0.001024 16520.37
0.002048 6742.61
0.004096 15451.50
0.008192 16678.49
0.016384 16655.98
0.032768 16679.53
0.065536 16582.56
0.131072 16584.81
0.262144 16599.77
0.524288 16395.64
1.05 16131.94
2.10 14542.29
4.19 15111.58
8.39 7584.64
16.78 13392.31
33.55 13787.60
67.11 13437.90
134.22 12422.97
268.44 11962.36
536.87 11942.14
1073.74 11872.42

"unrolled partial bcopy unaligned
0.000512 58088.21
0.001024 61982.14
0.002048 34219.29
0.004096 58945.63
0.008192 56409.22
0.016384 65869.54
0.032768 65594.90
0.065536 11087.35
0.131072 46552.39
0.262144 45811.11
0.524288 32774.42
1.05 12091.61
2.10 10899.96
4.19 12921.92
8.39 7613.55
16.78 7127.11
33.55 6412.08
67.11 6358.02
134.22 6309.89
268.44 6505.79
536.87 6372.66
1073.74 6438.34

Memory read bandwidth
0.000512 16222.86
0.001024 16513.39
0.002048 16528.55
0.004096 16595.76
0.008192 16595.42
0.016384 16656.57
0.032768 16653.09
0.065536 16604.04
0.131072 16551.59
0.262144 14795.09
0.524288 16549.37
1.05 16372.37
2.10 16494.88
4.19 16524.84
8.39 15574.84
16.78 16176.01
33.55 16461.70
67.11 16448.25
134.22 16438.18
268.44 16432.14
536.87 15665.00
1073.74 15451.52
2147.48 15080.54

Memory partial read bandwidth
0.000512 96587.94
0.001024 99766.27
0.002048 97537.94
0.004096 102713.94
0.008192 103705.24
0.016384 103932.68
0.032768 35707.84
0.065536 94938.16
0.131072 34538.33
0.262144 69291.01
0.524288 67822.14
1.05 60306.31
2.10 32386.82
4.19 27035.80
8.39 26374.66
16.78 25505.90
33.55 26651.65
67.11 26483.37
134.22 25756.62
268.44 25704.82
536.87 24685.99
1073.74 23979.23
2147.48 23394.85

Memory write bandwidth
0.000512 21511.48
0.001024 22356.96
0.002048 22263.61
0.004096 22293.29
0.008192 22293.13
0.016384 5320.45
0.032768 21699.36
0.065536 18297.90
0.131072 17837.64
0.262144 21833.39
0.524288 21975.01
1.05 21958.61
2.10 4745.66
4.19 13553.16
8.39 15117.33
16.78 20867.18
33.55 19079.47
67.11 20779.95
134.22 20629.84
268.44 18953.29
536.87 18881.30
1073.74 18866.37
2147.48 18886.12

Memory partial write bandwidth
0.000512 89335.25
0.001024 89214.76
0.002048 89209.65
0.004096 88739.06
0.008192 89205.24
0.016384 88971.03
0.032768 76964.39
0.065536 11674.94
0.131072 58998.65
0.262144 76391.66
0.524288 76232.63
1.05 50041.27
2.10 28550.34
4.19 24262.63
8.39 17823.97
16.78 5440.97
33.55 4368.50
67.11 4715.02
134.22 4708.57
268.44 4428.53
536.87 4373.59
1073.74 4362.23
2147.48 4356.15

Memory partial read/write bandwidth
0.000512 45049.77
0.001024 44756.82
0.002048 44503.58
0.004096 44441.79
0.008192 44414.42
0.016384 44360.30
0.032768 44339.52
0.065536 44325.18
0.131072 5970.39
0.262144 44291.14
0.524288 13243.53
1.05 32978.91
2.10 30018.28
4.19 26798.22
8.39 24827.55
16.78 14918.39
33.55 14002.41
67.11 13791.38
134.22 13549.13
268.44 12618.01
536.87 12635.23
1073.74 12658.62
2147.48 12694.08



"size=0k ovr=6.89
2 1.00
4 3.39
8 6.34
16 3.67
24 5.96
32 7.45
64 7.20
96 6.54

"size=4k ovr=0.61
2 4.06
4 4.28
8 8.52
16 10.56
24 10.72
32 13.08
64 14.08
96 16.40

"size=8k ovr=0.78
2 3.90
4 9.75
8 9.05
16 11.67
24 13.28
32 14.64
64 14.78
96 14.95

"size=16k ovr=1.30
2 3.73
4 5.93
8 13.65
16 11.33
24 13.11
32 15.06
64 14.97
96 23.32

"size=32k ovr=1.59
2 5.18
4 4.51
8 12.60
16 14.82
24 14.26
32 18.29
64 16.85
96 23.12

"size=64k ovr=2.75
2 4.65
4 6.93
8 13.75
16 17.18
24 22.51
32 18.74
64 32.66
96 34.49

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 1.431
0.00098 1.431
0.00195 1.432
0.00293 1.432
0.00391 1.432
0.00586 1.433
0.00781 1.433
0.00977 1.432
0.01172 1.433
0.01367 1.433
0.01562 1.433
0.01758 1.433
0.01953 1.433
0.02148 1.433
0.02344 1.433
0.02539 1.433
0.02734 1.435
0.02930 1.433
0.03125 1.433
0.03516 1.432
0.03906 1.433
0.04297 1.433
0.04688 1.435
0.05078 1.433
0.05469 1.434
0.05859 1.434
0.06250 1.433
0.07031 1.506
0.07812 1.443
0.08594 1.460
0.09375 1.442
0.10156 1.444
0.10938 1.442
0.11719 1.440
0.12500 1.439
0.14062 1.440
0.15625 1.454
0.17188 1.440
0.18750 1.438
0.20312 1.436
0.21875 1.439
0.23438 1.438
0.25000 1.438
0.28125 1.438
0.31250 1.450
0.34375 1.452
0.37500 1.436
0.40625 1.435
0.43750 1.438
0.46875 1.438
0.50000 1.436
0.56250 1.436
0.62500 1.437
0.68750 1.444
0.75000 1.461
0.81250 1.441
0.87500 1.448
0.93750 1.443
1.00000 1.460
1.12500 1.459
1.25000 1.439
1.37500 1.460
1.50000 1.440
1.62500 1.445
1.75000 1.461
1.87500 1.445
2.00000 1.509
2.25000 1.465
2.50000 1.502
2.75000 1.532
3.00000 1.554
3.25000 1.507
3.50000 1.466
3.75000 1.443
4.00000 1.438
4.50000 1.438
5.00000 1.435
5.50000 1.439
6.00000 1.437
6.50000 1.447
7.00000 1.440
7.50000 1.476
8.00000 1.485
9.00000 1.481
10.00000 1.464
11.00000 1.474
12.00000 1.475
13.00000 1.443
14.00000 1.446
15.00000 1.444
16.00000 1.477
18.00000 1.442
20.00000 1.446
22.00000 1.471
24.00000 1.476
26.00000 1.444
28.00000 1.442
30.00000 1.471
32.00000 1.471
36.00000 1.454
40.00000 1.473
44.00000 1.453
48.00000 1.442
52.00000 1.442
56.00000 1.464
60.00000 1.440
64.00000 1.440
72.00000 1.440
80.00000 1.469
88.00000 1.439
96.00000 1.440
104.00000 1.468
112.00000 1.439
120.00000 1.440
128.00000 1.439
144.00000 1.440
160.00000 1.439
176.00000 1.440
192.00000 1.440
208.00000 1.439
224.00000 1.441
240.00000 1.439
256.00000 1.453
288.00000 1.440
320.00000 1.446
352.00000 1.440
384.00000 1.441
416.00000 1.440
448.00000 1.445
480.00000 1.466
512.00000 1.454
576.00000 1.443
640.00000 1.442
704.00000 1.443
768.00000 1.442
832.00000 1.442
896.00000 1.442
960.00000 1.442
1024.00000 1.449
1152.00000 1.468
1280.00000 1.445
1408.00000 1.445
1536.00000 1.445
1664.00000 1.457
1792.00000 1.444
1920.00000 1.444
2048.00000 1.468
2304.00000 1.463
2560.00000 1.444

"stride=32
0.00049 1.433
0.00098 1.430
0.00195 1.430
0.00293 1.432
0.00391 1.433
0.00586 1.432
0.00781 1.432
0.00977 1.434
0.01172 1.436
0.01367 1.432
0.01562 1.432
0.01758 1.433
0.01953 1.433
0.02148 1.434
0.02344 1.433
0.02539 1.432
0.02734 1.433
0.02930 1.433
0.03125 1.433
0.03516 1.434
0.03906 1.436
0.04297 1.433
0.04688 1.433
0.05078 1.433
0.05469 1.435
0.05859 1.433
0.06250 1.433
0.07031 1.588
0.07812 1.446
0.08594 1.447
0.09375 1.449
0.10156 1.444
0.10938 1.454
0.11719 1.444
0.12500 1.444
0.14062 1.442
0.15625 1.442
0.17188 1.441
0.18750 1.444
0.20312 1.467
0.21875 1.440
0.23438 1.440
0.25000 1.463
0.28125 1.438
0.31250 1.462
0.34375 1.440
0.37500 1.436
0.40625 1.441
0.43750 1.436
0.46875 1.436
0.50000 1.437
0.56250 1.439
0.62500 1.440
0.68750 1.450
0.75000 1.448
0.81250 1.463
0.87500 1.469
0.93750 1.470
1.00000 1.460
1.12500 1.446
1.25000 1.443
1.37500 1.439
1.50000 1.445
1.62500 1.445
1.75000 1.447
1.87500 1.447
2.00000 1.447
2.25000 1.447
2.50000 1.572
2.75000 1.539
3.00000 1.480
3.25000 1.471
3.50000 1.455
3.75000 1.453
4.00000 1.450
4.50000 1.450
5.00000 1.448
5.50000 1.450
6.00000 1.451
6.50000 1.457
7.00000 1.458
7.50000 1.470
8.00000 1.483
9.00000 1.576
10.00000 1.508
11.00000 1.501
12.00000 1.517
13.00000 1.519
14.00000 1.508
15.00000 1.521
16.00000 1.507
18.00000 1.530
20.00000 1.543
22.00000 1.542
24.00000 1.544
26.00000 1.549
28.00000 1.550
30.00000 1.547
32.00000 1.545
36.00000 1.541
40.00000 1.538
44.00000 1.534
48.00000 1.534
52.00000 1.531
56.00000 1.529
60.00000 1.528
64.00000 1.526
72.00000 1.527
80.00000 1.540
88.00000 1.539
96.00000 1.539
104.00000 1.532
112.00000 1.537
120.00000 1.530
128.00000 1.535
144.00000 1.534
160.00000 1.532
176.00000 1.538
192.00000 1.534
208.00000 1.537
224.00000 1.540
240.00000 1.537
256.00000 1.552
288.00000 1.562
320.00000 1.571
352.00000 1.573
384.00000 1.596
416.00000 1.619
448.00000 1.586
480.00000 1.585
512.00000 1.602
576.00000 1.599
640.00000 1.674
704.00000 1.615
768.00000 1.631
832.00000 1.635
896.00000 1.634
960.00000 1.671
1024.00000 1.697
1152.00000 1.700
1280.00000 1.702
1408.00000 1.691
1536.00000 1.695
1664.00000 1.701
1792.00000 1.730
1920.00000 1.731
2048.00000 1.731
2304.00000 1.735
2560.00000 1.737

"stride=64
0.00049 1.431
0.00098 1.430
0.00195 1.432
0.00293 1.431
0.00391 1.430
0.00586 1.430
0.00781 1.432
0.00977 1.431
0.01172 1.432
0.01367 1.434
0.01562 1.433
0.01758 1.435
0.01953 1.432
0.02148 1.434
0.02344 1.432
0.02539 1.433
0.02734 1.432
0.02930 1.432
0.03125 1.433
0.03516 1.433
0.03906 1.432
0.04297 1.432
0.04688 1.432
0.05078 1.435
0.05469 1.433
0.05859 1.433
0.06250 1.434
0.07031 1.692
0.07812 1.552
0.08594 1.560
0.09375 1.557
0.10156 1.555
0.10938 1.554
0.11719 1.554
0.12500 1.554
0.14062 1.558
0.15625 1.554
0.17188 1.551
0.18750 1.551
0.20312 1.551
0.21875 1.551
0.23438 1.552
0.25000 1.550
0.28125 1.550
0.31250 1.547
0.34375 1.548
0.37500 1.549
0.40625 1.552
0.43750 1.559
0.46875 1.559
0.50000 1.560
0.56250 1.577
0.62500 1.593
0.68750 1.646
0.75000 1.652
0.81250 1.676
0.87500 1.723
0.93750 1.727
1.00000 1.724
1.12500 1.659
1.25000 1.642
1.37500 1.656
1.50000 1.712
1.62500 1.829
1.75000 1.784
1.87500 1.842
2.00000 2.029
2.25000 2.064
2.50000 2.242
2.75000 2.290
3.00000 2.290
3.25000 2.295
3.50000 2.200
3.75000 2.334
4.00000 2.347
4.50000 2.387
5.00000 2.376
5.50000 2.383
6.00000 2.376
6.50000 2.376
7.00000 2.338
7.50000 2.382
8.00000 2.404
9.00000 2.413
10.00000 2.445
11.00000 2.574
12.00000 2.682
13.00000 2.733
14.00000 2.695
15.00000 2.765
16.00000 2.761
18.00000 2.786
20.00000 2.777
22.00000 2.831
24.00000 2.774
26.00000 2.802
28.00000 2.834
30.00000 2.837
32.00000 2.829
36.00000 2.871
40.00000 2.847
44.00000 2.835
48.00000 2.843
52.00000 2.836
56.00000 2.833
60.00000 2.847
64.00000 2.860
72.00000 2.871
80.00000 2.884
88.00000 2.880
96.00000 2.876
104.00000 2.873
112.00000 2.889
120.00000 2.889
128.00000 2.883
144.00000 2.894
160.00000 2.894
176.00000 2.915
192.00000 2.914
208.00000 2.912
224.00000 2.901
240.00000 2.908
256.00000 2.901
288.00000 2.919
320.00000 2.922
352.00000 2.935
384.00000 2.959
416.00000 2.953
448.00000 3.056
480.00000 3.053
512.00000 3.068
576.00000 3.111
640.00000 3.115
704.00000 3.154
768.00000 3.167
832.00000 3.151
896.00000 3.178
960.00000 3.191
1024.00000 3.186
1152.00000 3.190
1280.00000 3.185
1408.00000 3.193
1536.00000 3.194
1664.00000 3.196
1792.00000 3.197
1920.00000 3.275
2048.00000 3.281
2304.00000 3.283
2560.00000 3.287

"stride=128
0.00049 1.525
0.00098 1.525
0.00195 1.524
0.00293 1.525
0.00391 1.524
0.00586 1.524
0.00781 1.526
0.00977 1.525
0.01172 1.526
0.01367 1.527
0.01562 1.525
0.01758 1.526
0.01953 1.526
0.02148 1.525
0.02344 1.525
0.02539 1.526
0.02734 1.527
0.02930 1.526
0.03125 1.526
0.03516 1.526
0.03906 1.526
0.04297 1.528
0.04688 1.527
0.05078 1.527
0.05469 1.527
0.05859 1.528
0.06250 1.527
0.07031 1.983
0.07812 2.304
0.08594 2.265
0.09375 2.256
0.10156 2.215
0.10938 2.147
0.11719 2.145
0.12500 2.161
0.14062 2.026
0.15625 1.978
0.17188 2.008
0.18750 2.002
0.20312 2.014
0.21875 1.996
0.23438 2.029
0.25000 1.984
0.28125 1.990
0.31250 1.981
0.34375 1.990
0.37500 1.975
0.40625 1.998
0.43750 2.154
0.46875 2.132
0.50000 2.190
0.56250 2.279
0.62500 2.352
0.68750 2.270
0.75000 2.273
0.81250 2.231
0.87500 2.304
0.93750 2.600
1.00000 2.593
1.12500 2.685
1.25000 2.796
1.37500 2.846
1.50000 2.903
1.62500 3.001
1.75000 3.028
1.87500 3.080
2.00000 2.939
2.25000 3.009
2.50000 3.192
2.75000 3.349
3.00000 3.318
3.25000 3.317
3.50000 3.372
3.75000 3.401
4.00000 3.398
4.50000 3.512
5.00000 3.642
5.50000 3.889
6.00000 3.902
6.50000 4.033
7.00000 4.113
7.50000 4.205
8.00000 4.290
9.00000 4.453
10.00000 4.592
11.00000 4.315
12.00000 4.958
13.00000 4.571
14.00000 5.133
15.00000 4.843
16.00000 5.498
18.00000 5.852
20.00000 6.752
22.00000 7.354
24.00000 7.555
26.00000 7.644
28.00000 7.671
30.00000 7.755
32.00000 7.750
36.00000 7.757
40.00000 7.753
44.00000 7.759
48.00000 7.795
52.00000 7.807
56.00000 7.865
60.00000 7.818
64.00000 7.826
72.00000 7.773
80.00000 7.774
88.00000 7.688
96.00000 7.683
104.00000 7.682
112.00000 7.640
120.00000 7.622
128.00000 7.600
144.00000 7.578
160.00000 7.558
176.00000 7.567
192.00000 7.582
208.00000 7.471
224.00000 7.455
240.00000 7.455
256.00000 7.436
288.00000 7.467
320.00000 7.455
352.00000 7.456
384.00000 7.458
416.00000 7.488
448.00000 7.476
480.00000 7.472
512.00000 7.490
576.00000 7.502
640.00000 7.476
704.00000 7.461
768.00000 7.464
832.00000 7.461
896.00000 7.452
960.00000 7.472
1024.00000 7.457
1152.00000 7.486
1280.00000 7.476
1408.00000 7.477
1536.00000 7.495
1664.00000 7.490
1792.00000 7.504
1920.00000 7.518
2048.00000 7.533
2304.00000 7.565
2560.00000 7.590

"stride=256
0.00049 1.525
0.00098 1.525
0.00195 1.525
0.00293 1.524
0.00391 1.524
0.00586 1.526
0.00781 1.525
0.00977 1.525
0.01172 1.525
0.01367 1.525
0.01562 1.525
0.01758 1.524
0.01953 1.524
0.02148 1.525
0.02344 1.525
0.02539 1.526
0.02734 1.525
0.02930 1.526
0.03125 1.526
0.03516 1.526
0.03906 1.526
0.04297 1.526
0.04688 1.525
0.05078 1.526
0.05469 1.526
0.05859 1.526
0.06250 1.526
0.07031 2.314
0.07812 2.704
0.08594 2.712
0.09375 2.539
0.10156 2.535
0.10938 2.542
0.11719 2.539
0.12500 2.538
0.14062 2.533
0.15625 2.535
0.17188 2.591
0.18750 2.594
0.20312 2.590
0.21875 2.593
0.23438 2.594
0.25000 2.594
0.28125 2.595
0.31250 2.594
0.34375 2.715
0.37500 2.599
0.40625 2.638
0.43750 2.678
0.46875 2.773
0.50000 2.666
0.56250 2.856
0.62500 2.924
0.68750 2.961
0.75000 3.111
0.81250 2.907
0.87500 3.029
0.93750 2.978
1.00000 2.851
1.12500 2.943
1.25000 3.063
1.37500 3.302
1.50000 3.024
1.62500 3.239
1.75000 3.089
1.87500 3.128
2.00000 3.139
2.25000 3.203
2.50000 3.214
2.75000 3.223
3.00000 3.219
3.25000 3.519
3.50000 3.452
3.75000 3.460
4.00000 3.590
4.50000 3.449
5.00000 3.533
5.50000 3.664
6.00000 3.811
6.50000 3.662
7.00000 3.705
7.50000 3.712
8.00000 3.626
9.00000 3.664
10.00000 3.639
11.00000 3.696
12.00000 3.746
13.00000 3.755
14.00000 3.844
15.00000 3.913
16.00000 4.239
18.00000 3.987
20.00000 4.308
22.00000 4.036
24.00000 4.287
26.00000 4.316
28.00000 4.544
30.00000 4.993
32.00000 5.453
36.00000 6.347
40.00000 6.814
44.00000 6.970
48.00000 6.970
52.00000 6.978
56.00000 6.957
60.00000 6.977
64.00000 6.988
72.00000 7.026
80.00000 7.044
88.00000 7.052
96.00000 7.034
104.00000 7.060
112.00000 7.064
120.00000 7.066
128.00000 7.043
144.00000 7.073
160.00000 7.102
176.00000 7.104
192.00000 7.090
208.00000 7.096
224.00000 7.127
240.00000 7.130
256.00000 7.146
288.00000 7.148
320.00000 7.183
352.00000 7.184
384.00000 7.186
416.00000 7.194
448.00000 7.225
480.00000 7.219
512.00000 7.207
576.00000 7.228
640.00000 7.253
704.00000 7.238
768.00000 7.274
832.00000 7.224
896.00000 7.511
960.00000 7.253
1024.00000 7.259
1152.00000 7.292
1280.00000 8.061
1408.00000 7.477
1536.00000 7.613
1664.00000 7.574
1792.00000 7.590
1920.00000 7.739
2048.00000 7.740
2304.00000 7.851
2560.00000 7.824

"stride=512
0.00049 1.430
0.00098 1.430
0.00195 1.431
0.00293 1.431
0.00391 1.430
0.00586 1.431
0.00781 1.431
0.00977 1.430
0.01172 1.430
0.01367 1.433
0.01562 1.431
0.01758 1.431
0.01953 1.432
0.02148 1.432
0.02344 1.431
0.02539 1.431
0.02734 1.430
0.02930 1.430
0.03125 1.431
0.03516 1.431
0.03906 1.434
0.04297 1.432
0.04688 1.431
0.05078 1.432
0.05469 1.432
0.05859 1.432
0.06250 1.433
0.07031 2.171
0.07812 2.550
0.08594 2.546
0.09375 2.561
0.10156 2.566
0.10938 2.556
0.11719 2.553
0.12500 2.599
0.14062 2.603
0.15625 2.585
0.17188 2.666
0.18750 2.655
0.20312 2.655
0.21875 2.662
0.23438 2.672
0.25000 2.655
0.28125 2.661
0.31250 2.674
0.34375 2.668
0.37500 2.680
0.40625 2.754
0.43750 2.845
0.46875 2.910
0.50000 2.979
0.56250 3.076
0.62500 3.156
0.68750 3.221
0.75000 3.277
0.81250 2.967
0.87500 3.385
0.93750 3.410
1.00000 3.482
1.12500 3.495
1.25000 3.148
1.37500 3.612
1.50000 3.724
1.62500 3.812
1.75000 3.829
1.87500 3.699
2.00000 3.635
2.25000 3.258
2.50000 3.215
2.75000 3.270
3.00000 3.203
3.25000 3.236
3.50000 3.223
3.75000 3.257
4.00000 3.260
4.50000 3.435
5.00000 3.778
5.50000 3.338
6.00000 3.416
6.50000 3.422
7.00000 3.500
7.50000 3.556
8.00000 3.635
9.00000 3.704
10.00000 3.736
11.00000 3.887
12.00000 3.827
13.00000 3.953
14.00000 3.973
15.00000 4.005
16.00000 4.026
18.00000 4.070
20.00000 4.076
22.00000 4.108
24.00000 4.110
26.00000 4.113
28.00000 4.083
30.00000 4.083
32.00000 4.085
36.00000 4.057
40.00000 4.134
44.00000 4.347
48.00000 4.416
52.00000 4.701
56.00000 5.146
60.00000 5.673
64.00000 6.134
72.00000 6.950
80.00000 7.298
88.00000 7.361
96.00000 7.391
104.00000 7.419
112.00000 7.449
120.00000 7.462
128.00000 7.438
144.00000 7.484
160.00000 7.510
176.00000 7.530
192.00000 7.519
208.00000 7.502
224.00000 7.497
240.00000 7.539
256.00000 7.527
288.00000 7.508
320.00000 7.491
352.00000 7.519
384.00000 7.517
416.00000 7.510
448.00000 7.522
480.00000 7.516
512.00000 7.524
576.00000 7.535
640.00000 7.546
704.00000 7.571
768.00000 7.593
832.00000 7.609
896.00000 7.645
960.00000 7.658
1024.00000 7.676
1152.00000 7.722
1280.00000 7.779
1408.00000 7.855
1536.00000 7.923
1664.00000 8.030
1792.00000 8.107
1920.00000 8.189
2048.00000 8.286
2304.00000 8.416
2560.00000 8.646

"stride=1024
0.00098 1.431
0.00195 1.431
0.00293 1.431
0.00391 1.431
0.00586 1.434
0.00781 1.431
0.00977 1.431
0.01172 1.431
0.01367 1.431
0.01562 1.430
0.01758 1.431
0.01953 1.431
0.02148 1.431
0.02344 1.431
0.02539 1.432
0.02734 1.431
0.02930 1.430
0.03125 1.431
0.03516 1.432
0.03906 1.432
0.04297 1.430
0.04688 1.431
0.05078 1.431
0.05469 1.431
0.05859 1.431
0.06250 1.431
0.07031 2.301
0.07812 2.693
0.08594 2.706
0.09375 2.692
0.10156 2.688
0.10938 2.674
0.11719 2.672
0.12500 2.664
0.14062 2.664
0.15625 2.673
0.17188 2.653
0.18750 2.661
0.20312 2.644
0.21875 2.643
0.23438 2.639
0.25000 2.653
0.28125 2.639
0.31250 2.639
0.34375 2.625
0.37500 2.620
0.40625 2.734
0.43750 2.814
0.46875 2.773
0.50000 2.956
0.56250 3.056
0.62500 3.140
0.68750 3.210
0.75000 3.270
0.81250 2.998
0.87500 3.356
0.93750 3.388
1.00000 3.420
1.12500 3.474
1.25000 3.518
1.37500 3.553
1.50000 3.584
1.62500 3.609
1.75000 3.628
1.87500 3.690
2.00000 3.701
2.25000 3.738
2.50000 3.807
2.75000 3.854
3.00000 3.943
3.25000 4.062
3.50000 3.947
3.75000 3.777
4.00000 3.849
4.50000 3.704
5.00000 3.430
5.50000 3.415
6.00000 3.624
6.50000 3.633
7.00000 3.392
7.50000 3.425
8.00000 3.456
9.00000 3.474
10.00000 3.515
11.00000 3.555
12.00000 3.582
13.00000 3.670
14.00000 3.736
15.00000 3.765
16.00000 3.669
18.00000 3.769
20.00000 3.790
22.00000 3.860
24.00000 3.872
26.00000 4.021
28.00000 4.036
30.00000 4.043
32.00000 4.077
36.00000 4.066
40.00000 4.090
44.00000 4.105
48.00000 4.114
52.00000 4.142
56.00000 4.146
60.00000 4.153
64.00000 4.303
72.00000 4.304
80.00000 4.428
88.00000 4.551
96.00000 4.977
104.00000 5.130
112.00000 5.594
120.00000 6.062
128.00000 6.516
144.00000 7.343
160.00000 7.798
176.00000 7.859
192.00000 7.878
208.00000 7.920
224.00000 7.899
240.00000 7.924
256.00000 7.895
288.00000 7.915
320.00000 7.966
352.00000 7.925
384.00000 7.990
416.00000 7.939
448.00000 7.952
480.00000 7.972
512.00000 7.963
576.00000 7.988
640.00000 7.986
704.00000 7.990
768.00000 7.997
832.00000 8.012
896.00000 8.034
960.00000 8.032
1024.00000 8.085
1152.00000 8.087
1280.00000 8.219
1408.00000 8.383
1536.00000 8.351
1664.00000 8.603
1792.00000 8.823
1920.00000 8.758
2048.00000 9.182
2304.00000 9.240
2560.00000 9.377


Random load latency
"stride=16
0.00049 1.431
0.00098 1.433
0.00195 1.432
0.00293 1.433
0.00391 1.432
0.00586 1.435
0.00781 1.433
0.00977 1.433
0.01172 1.435
0.01367 1.433
0.01562 1.433
0.01758 1.436
0.01953 1.432
0.02148 1.433
0.02344 1.433
0.02539 1.434
0.02734 1.434
0.02930 1.433
0.03125 1.433
0.03516 1.434
0.03906 1.434
0.04297 2.970
0.04688 2.840
0.05078 2.531
0.05469 3.067
0.05859 2.939
0.06250 2.326
0.07031 3.176
0.07812 3.410
0.08594 2.743
0.09375 3.437
0.10156 3.941
0.10938 3.993
0.11719 4.368
0.12500 4.298
0.14062 4.290
0.15625 4.292
0.17188 13.073
0.18750 13.172
0.20312 13.101
0.21875 12.022
0.23438 13.082
0.25000 11.994
0.28125 12.546
0.31250 13.361
0.34375 13.583
0.37500 12.359
0.40625 13.168
0.43750 12.979
0.46875 12.958
0.50000 12.414
0.56250 12.607
0.62500 12.602
0.68750 12.708
0.75000 12.628
0.81250 12.959
0.87500 12.871
0.93750 13.639
1.00000 13.805
1.12500 13.898
1.25000 13.989
1.37500 14.231
1.50000 14.387
1.62500 14.454
1.75000 14.725
1.87500 14.163
2.00000 15.179
2.25000 14.624
2.50000 15.051
2.75000 15.308
3.00000 15.176
3.25000 15.476
3.50000 15.816
3.75000 16.061
4.00000 16.031
4.50000 17.223
5.00000 17.146
5.50000 18.056
6.00000 18.556
6.50000 18.714
7.00000 18.885
7.50000 16.370
8.00000 21.224
9.00000 34.280
10.00000 47.770
11.00000 64.730
12.00000 79.375
13.00000 89.643
14.00000 96.248
15.00000 108.908
16.00000 113.015
18.00000 122.540
20.00000 130.193
22.00000 143.016
24.00000 139.545
26.00000 144.636
28.00000 153.762
30.00000 151.187
32.00000 154.452
36.00000 159.654
40.00000 163.660
44.00000 167.755
48.00000 169.830
52.00000 172.747
56.00000 174.244
60.00000 175.793
64.00000 177.415
72.00000 179.695
80.00000 181.608
88.00000 183.534
96.00000 183.932
104.00000 185.082
112.00000 185.879
120.00000 186.707
128.00000 187.584
144.00000 189.459
160.00000 193.460
176.00000 193.137
192.00000 214.775
208.00000 206.731
224.00000 202.932
240.00000 205.199
256.00000 205.488
288.00000 208.723
320.00000 212.981
352.00000 217.643
384.00000 223.551
416.00000 226.021
448.00000 230.000
480.00000 230.679
512.00000 232.087
576.00000 231.722
640.00000 233.246
704.00000 233.307
768.00000 234.339
832.00000 235.772
896.00000 235.896
960.00000 238.366
1024.00000 237.475
1152.00000 239.055
1280.00000 239.376
1408.00000 240.196
1536.00000 241.508
1664.00000 241.985
1792.00000 243.018
1920.00000 243.043
2048.00000 243.816
2304.00000 244.970
2560.00000 244.542



[Tue May 30 10:37:02 UTC 2023]
root@Chris-Laptop:/home/zen/lmbench-pix6a/results# 