[lmbench3.0 results for Linux panik1 4.9.124-g7aef1f1d1e17-ab180 #1 SMP PREEMPT Fri Dec 23 04:52:37 CET 2022 aarch64 aarch64 aarch64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[INFO: INFO.panik1]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 2515]
[MHZ: 1989 MHz, 0.5028 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: ]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: phablet]
[HOSTNAME: panik1]
[NODENAME: panik1]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 4.9.124-g7aef1f1d1e17-ab180]
[VERSION: #1 SMP PREEMPT Fri Dec 23 04:52:37 CET 2022]
[Sun 28 May 2023 07:18:48 PM PDT]
[ 19:18:48 up 19:00, 3 users, load average: 1.38, 1.33, 1.62]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: lo       65536  1599910      0      0 0       1599910      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1  (Local Loopback)]
[if: RX packets 1599910  bytes 16783431978 (16.7 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1599910  bytes 16783431978 (16.7 GB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: rmnet_ip  2000        0      0      0 0             0      0      0      0 RU]
rmnet_ip: error fetching interface information: Device not found
[net: wlan0     1500    80993      0      0 0         53886      0      0      0 BMRU]
[if: wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 192.168.1.83  netmask 255.255.255.0  broadcast 192.168.1.255]
[if: inet6 2603:8001:8d00:a101:6fa1:d00d:70c3:e4aa  prefixlen 64  scopeid 0x0<global>]
[if: inet6 fe80::6b5c:4913:314:1ef5  prefixlen 64  scopeid 0x20<link>]
[if: inet6 2603:8001:8d00:a101:2860:b4a2:fca4:6075  prefixlen 64  scopeid 0x0<global>]
[if: inet6 2603:8001:8d00:a101::1e61  prefixlen 128  scopeid 0x0<global>]
[if: ether 58:cb:52:24:66:3f  txqueuelen 3000  (Ethernet)]
[if: RX packets 80993  bytes 89984062 (89.9 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 53886  bytes 4947123 (4.9 MB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: /dev/mmcblk0p69 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)]
[mount: devtmpfs on /dev type devtmpfs (rw,relatime,size=1712720k,nr_inodes=428180,mode=755)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=1821548k,nr_inodes=455387,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: none on /sys type sysfs (rw,relatime)]
[mount: none on /proc type proc (rw,relatime)]
[mount: /dev/mmcblk0p72 on /userdata type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: tmpfs on /etc/fstab type tmpfs (rw,nosuid,noexec,relatime,size=1821548k,nr_inodes=455387,mode=755)]
[mount: /dev/mmcblk0p72 on /etc/NetworkManager/system-connections type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /etc/default/ufw type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /etc/ufw type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /etc/ssh type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /etc/writable type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /etc/systemd/system type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /etc/machine-id type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=1821548k,nr_inodes=455387)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,nr_inodes=455387)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,size=1821548k,nr_inodes=455387,mode=755)]
[mount: cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: /var/lib/lxc/android/android-rootfs.img on /android type ext4 (ro,relatime,block_validity,delalloc,barrier,user_xattr,acl)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/mmcblk0p72 on /home type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: tmpfs on /media type tmpfs (rw,relatime,size=1821548k,nr_inodes=455387)]
[mount: /dev/mmcblk0p72 on /opt/click.ubuntu.com type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: tmpfs on /tmp type tmpfs (rw,relatime,size=1821548k,nr_inodes=455387)]
[mount: /dev/mmcblk0p72 on /var/cache/apparmor type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/AccountsService type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/NetworkManager type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/PackageKit type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/aethercast type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/android-data type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/apparmor type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/bluetooth type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/extrausers type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/lightdm type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/lightdm-data type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/lomiri-location-service type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/misc type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/nfcd type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/ofono type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: tmpfs on /var/lib/openvpn/chroot/tmp type tmpfs (rw,relatime,size=1821548k,nr_inodes=455387)]
[mount: tmpfs on /var/lib/sudo type tmpfs (rw,relatime,size=1821548k,nr_inodes=455387,mode=700)]
[mount: /dev/mmcblk0p72 on /var/lib/system-image type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/systemd type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/upower type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/urfkill type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/usb-moded type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/lib/usermetrics type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/log type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /dev/mmcblk0p72 on /var/tmp type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: android_mnt on /android/mnt type tmpfs (rw,relatime,size=1821548k,nr_inodes=455387)]
[mount: /dev/mmcblk0p48 on /android/mnt/vendor/persist type ext4 (rw,nosuid,nodev,noatime,data=ordered)]
[mount: /dev/mmcblk0p71 on /android/vendor type ext4 (ro,relatime,block_validity,discard,delalloc,barrier,user_xattr,acl)]
[mount: /dev/mmcblk0p66 on /android/metadata type ext4 (rw,nosuid,nodev,noatime,discard,data=ordered)]
[mount: /dev/mmcblk0p22 on /android/vendor/firmware_mnt type vfat (ro,relatime,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro)]
[mount: /dev/mmcblk0p72 on /android/data type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /var/lib/lxc/android/android-rootfs.img on /var/lib/lxc/android/rootfs type ext4 (ro,relatime,block_validity,delalloc,barrier,user_xattr,acl)]
[mount: android_mnt on /var/lib/lxc/android/rootfs/mnt type tmpfs (rw,relatime,size=1821548k,nr_inodes=455387)]
[mount: /dev/mmcblk0p48 on /var/lib/lxc/android/rootfs/mnt/vendor/persist type ext4 (rw,nosuid,nodev,noatime,data=ordered)]
[mount: /dev/mmcblk0p71 on /var/lib/lxc/android/rootfs/vendor type ext4 (ro,relatime,block_validity,discard,delalloc,barrier,user_xattr,acl)]
[mount: /dev/mmcblk0p22 on /var/lib/lxc/android/rootfs/vendor/firmware_mnt type vfat (ro,relatime,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro)]
[mount: /dev/mmcblk0p66 on /var/lib/lxc/android/rootfs/metadata type ext4 (rw,nosuid,nodev,noatime,discard,data=ordered)]
[mount: /dev/mmcblk0p72 on /var/lib/lxc/android/rootfs/data type ext4 (rw,relatime,discard,nodelalloc,errors=remount-ro,data=journal)]
[mount: /var/lib/lxc/android/android-rootfs.img on /etc/default/lsc-wrapper.d/50-default.conf type ext4 (ro,relatime,block_validity,delalloc,barrier,user_xattr,acl)]
[mount: /var/lib/lxc/android/android-rootfs.img on /etc/deviceinfo/devices/halium.yaml type ext4 (ro,relatime,block_validity,delalloc,barrier,user_xattr,acl)]
[mount: /var/lib/lxc/android/android-rootfs.img on /etc/ofono/ril_subscription.conf type ext4 (ro,relatime,block_validity,delalloc,barrier,user_xattr,acl)]
[mount: /var/lib/lxc/android/android-rootfs.img on /etc/ubuntu-touch-session.d/android.conf type ext4 (ro,relatime,block_validity,delalloc,barrier,user_xattr,acl)]
[mount: /var/lib/lxc/android/android-rootfs.img on /usr/lib/udev/rules.d/70-android.rules type ext4 (ro,relatime,block_validity,delalloc,barrier,user_xattr,acl)]
[mount: /var/lib/lxc/android/android-rootfs.img on /usr/share/repowerd/device-configs/config-default.xml type ext4 (ro,relatime,block_validity,delalloc,barrier,user_xattr,acl)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/32011 type tmpfs (rw,nosuid,nodev,relatime,size=364308k,mode=700,uid=32011,gid=32011)]
[mount: adb on /dev/usb-ffs/adb type functionfs (rw,relatime)]
Simple syscall: 0.5223 microseconds
Simple read: 1.8685 microseconds
Simple write: 0.4462 microseconds
Simple stat: 5.1349 microseconds
Simple fstat: 1.1583 microseconds
Simple open/close: 5.7004 microseconds
Select on 10 fd's: 1.0516 microseconds
Select on 100 fd's: 10.0000 microseconds
Select on 250 fd's: 9.6310 microseconds
Select on 500 fd's: 44.2698 microseconds
Select on 10 tcp fd's: 2.6270 microseconds
Select on 100 tcp fd's: 12.2473 microseconds
Select on 250 tcp fd's: 69.8861 microseconds
Select on 500 tcp fd's: 60.8132 microseconds
Signal handler installation: 0.8325 microseconds
Signal handler overhead: 8.8605 microseconds
Pipe latency: 36.1354 microseconds
AF_UNIX sock stream latency: 59.9250 microseconds
Process fork+exit: 690.6364 microseconds
Process fork+execve: 3801.0000 microseconds
Process fork+/bin/sh -c: 11775.0000 microseconds
integer bit: 0.92 nanoseconds
integer add: 0.03 nanoseconds
integer mul: 4.56 nanoseconds
integer div: 8.21 nanoseconds
integer mod: 5.28 nanoseconds
int64 bit: 1.22 nanoseconds
int64 add: 0.01 nanoseconds
int64 mul: 3.06 nanoseconds
int64 div: 15.73 nanoseconds
int64 mod: 4.50 nanoseconds
float add: 2.78 nanoseconds
float mul: 2.35 nanoseconds
float div: 22.20 nanoseconds
double add: 2.72 nanoseconds
double mul: 2.47 nanoseconds
double div: 31.58 nanoseconds
float bogomflops: 33.23 nanoseconds
double bogomflops: 47.07 nanoseconds
integer bit parallelism: 4.12
integer add parallelism: 1.81
integer mul parallelism: 3.03
integer div parallelism: 1.03
integer mod parallelism: 2.03
int64 bit parallelism: 1.57
int64 add parallelism: 2.85
int64 mul parallelism: 2.04
int64 div parallelism: 1.00
int64 mod parallelism: 2.22
float add parallelism: 5.97
float mul parallelism: 6.01
float div parallelism: 2.58
double add parallelism: 5.98
double mul parallelism: 7.20
double div parallelism: 1.17
File /var/tmp/XXX write bandwidth: 103521 KB/sec
lat_pagefault: /var/tmp/XXX too small
lat_pagefault: /var/tmp/XXX too small

"mappings
0.524288 54
1.048576 37
2.097152 124
4.194304 234
8.388608 755
16.777216 1252
33.554432 1059
67.108864 2177
134.217728 4337
268.435456 8937
536.870912 18293
1073.741824 37999
2147.483648 76723

"File system latency
0k	438	79492	95488
1k	85	17217	46154
4k	230	43445	47449
10k	130	24579	34998

./lmbench: 239: cd: can't cd to ../../src
Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 60.6677 microseconds
TCP latency using localhost: 72.0011 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 186.4815 microseconds

Socket bandwidth using localhost
0.000001 1.57 MB/sec
0.000064 86.97 MB/sec
0.000128 173.28 MB/sec
0.000256 309.98 MB/sec
0.000512 424.99 MB/sec
0.001024 410.97 MB/sec
0.001437 974.43 MB/sec
10.485760 937.90 MB/sec

./lmbench: 281: cannot open ../../src/webpage-lm/URLS: No such file
./lmbench: 282: cannot open ../../src/webpage-lm/URLS: No such file
AF_UNIX sock stream bandwidth: 795.55 MB/sec
Pipe bandwidth: 1082.24 MB/sec

"read bandwidth
0.000512 123.90
0.001024 446.80
0.002048 351.26
0.004096 1307.41
0.008192 735.79
0.016384 752.75
0.032768 1758.78
0.065536 4000.36
0.131072 836.07
0.262144 855.80
0.524288 789.14
1.05 1099.52
2.10 2765.13
4.19 1398.10
8.39 2647.08
16.78 2846.49
33.55 2965.48
67.11 3055.68
134.22 3134.24
268.44 3123.16
536.87 3184.00
1073.74 3149.09
2147.48 3227.79

"read open2close bandwidth
0.000512 29.51
0.001024 57.46
0.002048 118.72
0.004096 371.33
0.008192 320.70
0.016384 1012.27
0.032768 580.79
0.065536 1302.63
0.131072 642.73
0.262144 1707.78
0.524288 676.89
1.05 846.31
2.10 1045.96
4.19 830.72
8.39 2695.14
16.78 2848.91
33.55 2976.00
67.11 3061.95
134.22 3144.45
268.44 3137.47
536.87 3196.46
1073.74 3158.26
2147.48 3219.91


"Mmap read bandwidth
0.000512 5584.28
0.001024 2724.65
0.002048 5446.12
0.004096 2909.06
0.008192 3067.12
0.016384 2378.37
0.032768 2623.72
0.065536 2898.56
0.131072 6311.31
0.262144 2722.16
0.524288 5642.10
1.05 2716.02
2.10 5006.84
4.19 4039.20
8.39 4306.27
16.78 8954.22
33.55 9657.34
67.11 9690.81
134.22 9688.71
268.44 9689.76
536.87 9695.01
1073.74 9645.02
2147.48 9623.76

"Mmap read open2close bandwidth
0.000512 15.40
0.001024 25.45
0.002048 53.48
0.004096 137.80
0.008192 186.73
0.016384 664.18
0.032768 387.21
0.065536 440.92
0.131072 494.10
0.262144 591.52
0.524288 1777.56
1.05 503.80
2.10 649.98
4.19 582.95
8.39 1539.76
16.78 1586.35
33.55 1551.87
67.11 1562.92
134.22 1845.30
268.44 1847.06
536.87 1851.08
1073.74 1853.01
2147.48 1865.14


"libc bcopy unaligned
0.000512 2665.30
0.001024 15938.32
0.002048 4535.71
0.004096 4107.05
0.008192 4936.97
0.016384 4440.34
0.032768 4974.10
0.065536 7543.54
0.131072 2560.21
0.262144 2925.29
0.524288 6120.09
1.05 2944.92
2.10 2988.00
4.19 2439.49
8.39 3347.41
16.78 5841.65
33.55 5761.41
67.11 5315.97
134.22 5772.06
268.44 5201.83
536.87 5508.57
1073.74 5855.79

"libc bcopy aligned
0.000512 3413.68
0.001024 4704.77
0.002048 9256.28
0.004096 4948.54
0.008192 10818.70
0.016384 11654.08
0.032768 4934.73
0.065536 3248.04
0.131072 3285.21
0.262144 6250.20
0.524288 3030.57
1.05 2899.82
2.10 3308.97
4.19 3522.41
8.39 4192.73
16.78 4773.03
33.55 5777.28
67.11 4842.96
134.22 5197.20
268.44 5046.54
536.87 5110.28
1073.74 5831.78

Memory bzero bandwidth
0.000512 6234.58
0.001024 7015.17
0.002048 6820.56
0.004096 16030.52
0.008192 7420.54
0.016384 16766.95
0.032768 12160.12
0.065536 7277.67
0.131072 8034.14
0.262144 7102.42
0.524288 8810.73
1.05 15980.42
2.10 5761.41
4.19 5010.26
8.39 5453.35
16.78 8897.23
33.55 10551.71
67.11 9571.94
134.22 11853.55
268.44 10937.35
536.87 11516.39
1073.74 11900.84
2147.48 11996.31

"unrolled bcopy unaligned
0.000512 2252.26
0.001024 5241.02
0.002048 5882.27
0.004096 5711.90
0.008192 2852.60
0.016384 2312.71
0.032768 7854.19
0.065536 1891.01
0.131072 1919.46
0.262144 1848.20
0.524288 4534.27
1.05 2542.88
2.10 1712.31
4.19 2551.80
8.39 4952.93
16.78 4974.71
33.55 5540.69
67.11 5628.99
134.22 5017.11
268.44 5303.48
536.87 5146.88
1073.74 5226.65

"unrolled partial bcopy unaligned
0.000512 5626.07
0.001024 13569.52
0.002048 14618.30
0.004096 6203.06
0.008192 6391.59
0.016384 14277.11
0.032768 2897.36
0.065536 2605.22
0.131072 2223.54
0.262144 4425.62
0.524288 3293.38
1.05 877.32
2.10 1310.72
4.19 1361.35
8.39 3169.10
16.78 3203.59
33.55 3259.61
67.11 3241.66
134.22 3245.19
268.44 3269.97
536.87 3291.45
1073.74 3346.77

Memory read bandwidth
0.000512 3241.54
0.001024 1430.54
0.002048 3062.85
0.004096 3318.57
0.008192 1450.44
0.016384 3051.47
0.032768 1423.94
0.065536 3307.14
0.131072 1468.25
0.262144 1466.13
0.524288 3286.19
1.05 1328.99
2.10 1390.91
4.19 2967.84
8.39 2126.93
16.78 8154.84
33.55 8173.04
67.11 8250.41
134.22 8210.04
268.44 8235.23
536.87 8244.21
1073.74 8256.19
2147.48 8242.56

Memory partial read bandwidth
0.000512 5293.15
0.001024 12692.28
0.002048 12550.19
0.004096 5341.64
0.008192 5487.21
0.016384 5144.13
0.032768 5301.60
0.065536 4613.06
0.131072 4728.89
0.262144 3824.06
0.524288 4265.46
1.05 12643.27
2.10 5001.16
4.19 4656.89
8.39 2971.52
16.78 10630.27
33.55 10615.13
67.11 10862.55
134.22 10702.31
268.44 10740.86
536.87 10757.00
1073.74 10755.70
2147.48 10757.97

Memory write bandwidth
0.000512 3027.82
0.001024 7911.33
0.002048 5926.96
0.004096 2705.04
0.008192 6410.51
0.016384 6715.59
0.032768 5436.14
0.065536 2160.67
0.131072 6684.21
0.262144 2522.13
0.524288 6176.28
1.05 2815.26
2.10 5005.14
4.19 2873.30
8.39 4809.98
16.78 5071.20
33.55 6210.91
67.11 6583.17
134.22 5727.48
268.44 5739.48
536.87 6842.34
1073.74 6854.62
2147.48 5879.96

Memory partial write bandwidth
0.000512 8890.39
0.001024 9279.76
0.002048 7592.69
0.004096 9729.03
0.008192 20200.51
0.016384 9533.84
0.032768 20268.70
0.065536 5339.44
0.131072 10381.50
0.262144 3943.62
0.524288 10248.63
1.05 8576.03
2.10 1062.21
4.19 810.65
8.39 4345.87
16.78 5018.61
33.55 5070.94
67.11 5055.28
134.22 5062.34
268.44 5030.56
536.87 5055.76
1073.74 5134.28
2147.48 5118.96

Memory partial read/write bandwidth
0.000512 3651.79
0.001024 29418.24
0.002048 8496.95
0.004096 3837.20
0.008192 8070.47
0.016384 3571.58
0.032768 4372.70
0.065536 7888.04
0.131072 3279.91
0.262144 3125.27
0.524288 3141.21
1.05 10790.55
2.10 2863.84
4.19 2335.36
8.39 2709.06
16.78 4739.33
33.55 5044.26
67.11 5057.57
134.22 5054.71
268.44 5085.26
536.87 5131.53
1073.74 5149.74
2147.48 5151.16



"size=0k ovr=5.25
2 26.35
4 21.14
8 36.35
16 72.00
24 51.24
32 70.92
64 59.65
96 44.43

"size=4k ovr=3.13
2 29.45
4 21.04
8 22.07
16 72.76
24 59.19
32 89.14
64 126.75
96 64.80

"size=8k ovr=5.03
2 31.77
4 30.09
8 61.76
16 61.20
24 86.54
32 92.71
64 127.88
96 112.20

"size=16k ovr=5.21
2 27.42
4 20.98
8 32.96
16 71.04
24 103.85
32 67.64
64 141.93
96 177.55

"size=32k ovr=3.19
2 33.27
4 26.26
8 50.23
16 85.81
24 108.42
32 133.47
64 204.16
96 98.16

"size=64k ovr=19.12
2 38.36
4 25.39
8 38.04
16 74.47
24 134.82
32 163.07
64 140.66
96 158.12


Memory load parallelism
0.001024 6.04
0.002048 6.00
0.004096 6.02
0.008192 6.01
0.016384 6.01
0.032768 5.99
0.065536 6.10
0.131072 1.65
0.262144 1.78
0.524288 3.40
1.048576 3.81
2.097152 15.45
4.194304 13.82
8.388608 13.51
16.777216 12.81
33.554432 13.29
67.108864 12.50
134.217728 12.82
268.435456 12.78
536.870912 13.23
1073.741824 13.22

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 1.512
0.00098 1.512
0.00195 1.512
0.00293 1.511
0.00391 1.512
0.00586 1.511
0.00781 1.511
0.00977 1.512
0.01172 1.511
0.01367 1.512
0.01562 1.512
0.01758 1.513
0.01953 1.512
0.02148 1.513
0.02344 1.512
0.02539 1.513
0.02734 1.513
0.02930 1.513
0.03125 1.513
0.03516 1.513
0.03906 1.514
0.04297 1.514
0.04688 1.513
0.05078 1.514
0.05469 1.516
0.05859 1.516
0.06250 1.515
0.07031 1.629
0.07812 1.695
0.08594 1.720
0.09375 1.758
0.10156 1.780
0.10938 1.802
0.11719 1.820
0.12500 1.830
0.14062 1.850
0.15625 1.863
0.17188 1.872
0.18750 1.877
0.20312 1.883
0.21875 1.890
0.23438 1.894
0.25000 1.900
0.28125 1.904
0.31250 1.906
0.34375 1.910
0.37500 1.910
0.40625 1.912
0.43750 1.911
0.46875 1.910
0.50000 1.912
0.56250 1.912
0.62500 1.914
0.68750 1.915
0.75000 1.921
0.81250 1.914
0.87500 2.014
0.93750 1.953
1.00000 1.998
1.12500 1.971
1.25000 1.953
1.37500 1.941
1.50000 1.952
1.62500 1.955
1.75000 1.951
1.87500 1.957
2.00000 1.955
2.25000 1.953
2.50000 1.952
2.75000 1.951
3.00000 1.949
3.25000 1.948
3.50000 1.949
3.75000 1.948
4.00000 1.949
4.50000 1.955
5.00000 1.957
5.50000 1.959
6.00000 1.960
6.50000 1.961
7.00000 1.960
7.50000 1.958
8.00000 1.961
9.00000 1.958
10.00000 1.957
11.00000 1.959
12.00000 1.961
13.00000 1.961
14.00000 1.962
15.00000 1.960
16.00000 1.959
18.00000 1.957
20.00000 1.961
22.00000 1.959
24.00000 1.956
26.00000 1.958
28.00000 1.959
30.00000 1.957
32.00000 1.954
36.00000 1.958
40.00000 1.959
44.00000 1.956
48.00000 1.958
52.00000 1.960
56.00000 1.960
60.00000 1.960
64.00000 1.962
72.00000 1.962
80.00000 1.956
88.00000 1.957
96.00000 1.964
104.00000 1.961
112.00000 1.955
120.00000 1.964
128.00000 1.959
144.00000 1.958
160.00000 1.955
176.00000 1.961
192.00000 1.958
208.00000 1.958
224.00000 1.958
240.00000 1.960
256.00000 1.960
288.00000 1.957
320.00000 1.959
352.00000 1.957
384.00000 1.959
416.00000 1.954
448.00000 1.960
480.00000 1.959
512.00000 1.959
576.00000 1.951
640.00000 1.952
704.00000 1.952
768.00000 1.954
832.00000 1.951
896.00000 1.956
960.00000 1.957
1024.00000 1.954
1152.00000 1.954
1280.00000 1.954
1408.00000 1.953
1536.00000 1.954
1664.00000 1.953
1792.00000 1.951
1920.00000 1.950
2048.00000 1.955
2304.00000 1.950

"stride=32
0.00049 1.512
0.00098 1.511
0.00195 1.511
0.00293 1.512
0.00391 1.512
0.00586 1.511
0.00781 1.511
0.00977 1.511
0.01172 1.512
0.01367 1.512
0.01562 1.512
0.01758 1.512
0.01953 1.512
0.02148 1.512
0.02344 1.512
0.02539 1.512
0.02734 1.512
0.02930 1.512
0.03125 1.512
0.03516 1.512
0.03906 1.513
0.04297 1.513
0.04688 1.513
0.05078 1.514
0.05469 1.514
0.05859 1.515
0.06250 1.516
0.07031 1.748
0.07812 1.884
0.08594 2.009
0.09375 2.015
0.10156 2.057
0.10938 2.101
0.11719 2.205
0.12500 2.242
0.14062 2.197
0.15625 2.222
0.17188 2.240
0.18750 2.251
0.20312 2.260
0.21875 2.272
0.23438 2.276
0.25000 2.282
0.28125 2.295
0.31250 2.302
0.34375 2.305
0.37500 2.309
0.40625 2.331
0.43750 2.334
0.46875 2.370
0.50000 2.394
0.56250 2.410
0.62500 2.444
0.68750 2.517
0.75000 2.545
0.81250 2.697
0.87500 2.623
0.93750 2.710
1.00000 2.750
1.12500 2.808
1.25000 2.886
1.37500 2.973
1.50000 3.058
1.62500 3.103
1.75000 3.083
1.87500 3.116
2.00000 3.110
2.25000 3.168
2.50000 3.191
2.75000 3.221
3.00000 3.239
3.25000 3.279
3.50000 3.281
3.75000 3.290
4.00000 3.307
4.50000 3.334
5.00000 3.354
5.50000 3.370
6.00000 3.368
6.50000 3.377
7.00000 3.385
7.50000 3.401
8.00000 3.396
9.00000 3.408
10.00000 3.405
11.00000 3.417
12.00000 3.415
13.00000 3.416
14.00000 3.423
15.00000 3.408
16.00000 3.416
18.00000 3.426
20.00000 3.414
22.00000 3.397
24.00000 3.419
26.00000 3.419
28.00000 3.406
30.00000 3.429
32.00000 3.426
36.00000 3.423
40.00000 3.418
44.00000 3.420
48.00000 3.419
52.00000 3.425
56.00000 3.423
60.00000 3.392
64.00000 3.437
72.00000 3.430
80.00000 3.433
88.00000 3.441
96.00000 3.421
104.00000 3.419
112.00000 3.433
120.00000 3.427
128.00000 3.427
144.00000 3.428
160.00000 3.419
176.00000 3.428
192.00000 3.416
208.00000 3.429
224.00000 3.423
240.00000 3.434
256.00000 3.428
288.00000 3.426
320.00000 3.425
352.00000 3.413
384.00000 3.431
416.00000 3.425
448.00000 3.421
480.00000 3.416
512.00000 3.421
576.00000 3.414
640.00000 3.415
704.00000 3.418
768.00000 3.425
832.00000 3.410
896.00000 3.426
960.00000 3.420
1024.00000 3.423
1152.00000 3.412
1280.00000 3.425
1408.00000 3.427
1536.00000 3.421
1664.00000 3.412
1792.00000 3.409
1920.00000 3.420
2048.00000 3.431
2304.00000 3.415

"stride=64
0.00049 1.513
0.00098 1.512
0.00195 1.512
0.00293 1.512
0.00391 1.512
0.00586 1.512
0.00781 1.512
0.00977 1.512
0.01172 1.512
0.01367 1.513
0.01562 1.512
0.01758 1.512
0.01953 1.512
0.02148 1.512
0.02344 1.513
0.02539 1.513
0.02734 1.512
0.02930 1.512
0.03125 1.512
0.03516 1.513
0.03906 1.514
0.04297 1.514
0.04688 1.514
0.05078 1.514
0.05469 1.515
0.05859 1.516
0.06250 1.517
0.07031 2.270
0.07812 2.706
0.08594 2.827
0.09375 3.004
0.10156 3.038
0.10938 3.095
0.11719 3.134
0.12500 3.159
0.14062 3.188
0.15625 3.198
0.17188 3.315
0.18750 3.201
0.20312 3.230
0.21875 3.240
0.23438 3.319
0.25000 3.265
0.28125 3.550
0.31250 3.607
0.34375 3.883
0.37500 3.830
0.40625 4.028
0.43750 4.088
0.46875 4.385
0.50000 4.455
0.56250 4.763
0.62500 4.885
0.68750 5.202
0.75000 5.121
0.81250 5.249
0.87500 5.078
0.93750 5.291
1.00000 5.381
1.12500 5.540
1.25000 5.767
1.37500 5.890
1.50000 6.047
1.62500 6.054
1.75000 6.105
1.87500 6.063
2.00000 6.141
2.25000 6.313
2.50000 6.350
2.75000 6.481
3.00000 6.539
3.25000 6.593
3.50000 6.614
3.75000 6.684
4.00000 6.673
4.50000 6.753
5.00000 6.769
5.50000 6.787
6.00000 6.840
6.50000 6.826
7.00000 6.833
7.50000 6.841
8.00000 6.856
9.00000 6.860
10.00000 6.861
11.00000 6.856
12.00000 6.862
13.00000 6.874
14.00000 6.871
15.00000 6.862
16.00000 6.851
18.00000 6.870
20.00000 6.863
22.00000 6.801
24.00000 6.861
26.00000 6.863
28.00000 6.845
30.00000 6.872
32.00000 6.831
36.00000 6.844
40.00000 6.863
44.00000 6.847
48.00000 6.829
52.00000 6.841
56.00000 6.833
60.00000 6.839
64.00000 6.869
72.00000 6.829
80.00000 6.840
88.00000 6.839
96.00000 6.825
104.00000 6.827
112.00000 6.835
120.00000 6.855
128.00000 6.822
144.00000 6.818
160.00000 6.831
176.00000 6.821
192.00000 6.824
208.00000 6.860
224.00000 6.834
240.00000 6.839
256.00000 6.841
288.00000 6.839
320.00000 6.853
352.00000 6.824
384.00000 6.863
416.00000 6.860
448.00000 6.858
480.00000 6.850
512.00000 6.862
576.00000 6.841
640.00000 6.843
704.00000 6.846
768.00000 6.833
832.00000 6.832
896.00000 6.844
960.00000 6.829
1024.00000 6.849
1152.00000 6.837
1280.00000 6.817
1408.00000 6.810
1536.00000 6.830
1664.00000 6.816
1792.00000 6.829
1920.00000 6.831
2048.00000 6.841
2304.00000 6.825

"stride=128
0.00049 1.512
0.00098 1.511
0.00195 1.512
0.00293 1.512
0.00391 1.511
0.00586 1.511
0.00781 1.512
0.00977 1.512
0.01172 1.513
0.01367 1.512
0.01562 1.512
0.01758 1.512
0.01953 1.513
0.02148 1.513
0.02344 1.513
0.02539 1.512
0.02734 1.513
0.02930 1.512
0.03125 1.513
0.03516 1.512
0.03906 1.512
0.04297 1.514
0.04688 1.514
0.05078 1.514
0.05469 1.515
0.05859 1.515
0.06250 1.516
0.07031 2.329
0.07812 2.729
0.08594 2.878
0.09375 3.006
0.10156 3.219
0.10938 3.157
0.11719 3.339
0.12500 3.239
0.14062 3.311
0.15625 3.422
0.17188 3.332
0.18750 3.465
0.20312 3.506
0.21875 3.504
0.23438 3.551
0.25000 3.682
0.28125 3.808
0.31250 3.974
0.34375 4.019
0.37500 4.255
0.40625 4.379
0.43750 4.524
0.46875 4.629
0.50000 5.120
0.56250 5.093
0.62500 5.201
0.68750 5.377
0.75000 5.150
0.81250 5.186
0.87500 5.187
0.93750 5.311
1.00000 6.586
1.12500 6.550
1.25000 7.013
1.37500 7.478
1.50000 7.908
1.62500 8.239
1.75000 8.516
1.87500 8.699
2.00000 8.676
2.25000 8.695
2.50000 8.858
2.75000 8.904
3.00000 8.958
3.25000 9.080
3.50000 9.089
3.75000 9.231
4.00000 9.262
4.50000 9.379
5.00000 9.473
5.50000 9.537
6.00000 9.560
6.50000 9.726
7.00000 9.726
7.50000 9.794
8.00000 9.798
9.00000 9.850
10.00000 9.881
11.00000 9.922
12.00000 9.915
13.00000 9.937
14.00000 10.020
15.00000 10.024
16.00000 10.013
18.00000 9.979
20.00000 10.099
22.00000 10.113
24.00000 10.135
26.00000 10.147
28.00000 10.129
30.00000 10.120
32.00000 10.120
36.00000 10.320
40.00000 10.315
44.00000 10.291
48.00000 10.279
52.00000 10.267
56.00000 10.245
60.00000 10.271
64.00000 10.242
72.00000 10.246
80.00000 10.299
88.00000 10.262
96.00000 10.241
104.00000 10.207
112.00000 10.201
120.00000 10.210
128.00000 10.237
144.00000 10.178
160.00000 10.102
176.00000 10.129
192.00000 10.188
208.00000 10.157
224.00000 10.164
240.00000 10.176
256.00000 10.196
288.00000 10.117
320.00000 10.206
352.00000 10.141
384.00000 10.142
416.00000 10.181
448.00000 10.161
480.00000 10.093
512.00000 10.165
576.00000 10.155
640.00000 10.154
704.00000 10.120
768.00000 10.138
832.00000 10.127
896.00000 10.181
960.00000 10.122
1024.00000 10.105
1152.00000 10.145
1280.00000 10.083
1408.00000 10.157
1536.00000 10.141
1664.00000 10.155
1792.00000 10.161
1920.00000 10.154
2048.00000 10.156
2304.00000 10.153

"stride=256
0.00049 1.511
0.00098 1.512
0.00195 1.512
0.00293 1.512
0.00391 1.512
0.00586 1.511
0.00781 1.511
0.00977 1.511
0.01172 1.511
0.01367 1.512
0.01562 1.511
0.01758 1.511
0.01953 1.511
0.02148 1.511
0.02344 1.511
0.02539 1.511
0.02734 1.511
0.02930 1.511
0.03125 1.512
0.03516 1.512
0.03906 1.512
0.04297 1.512
0.04688 1.511
0.05078 1.512
0.05469 1.513
0.05859 1.514
0.06250 1.514
0.07031 2.419
0.07812 2.786
0.08594 2.937
0.09375 3.054
0.10156 3.150
0.10938 3.227
0.11719 3.266
0.12500 3.311
0.14062 3.352
0.15625 3.396
0.17188 3.393
0.18750 3.489
0.20312 3.435
0.21875 3.533
0.23438 3.618
0.25000 3.545
0.28125 3.711
0.31250 4.047
0.34375 4.259
0.37500 4.549
0.40625 4.515
0.43750 4.593
0.46875 4.808
0.50000 4.821
0.56250 5.140
0.62500 5.574
0.68750 5.445
0.75000 5.942
0.81250 6.293
0.87500 7.131
0.93750 6.521
1.00000 5.869
1.12500 6.678
1.25000 7.508
1.37500 7.860
1.50000 8.550
1.62500 8.866
1.75000 9.087
1.87500 9.118
2.00000 9.203
2.25000 9.146
2.50000 9.041
2.75000 9.073
3.00000 9.060
3.25000 9.122
3.50000 9.186
3.75000 9.243
4.00000 9.258
4.50000 10.076
5.00000 10.080
5.50000 9.783
6.00000 9.575
6.50000 9.599
7.00000 9.650
7.50000 9.664
8.00000 9.709
9.00000 10.095
10.00000 9.764
11.00000 9.791
12.00000 9.816
13.00000 9.829
14.00000 10.073
15.00000 9.875
16.00000 9.905
18.00000 9.902
20.00000 9.930
22.00000 9.915
24.00000 10.083
26.00000 9.946
28.00000 10.072
30.00000 9.998
32.00000 10.116
36.00000 10.122
40.00000 10.053
44.00000 10.056
48.00000 10.074
52.00000 10.010
56.00000 9.990
60.00000 10.006
64.00000 10.005
72.00000 9.986
80.00000 9.974
88.00000 9.978
96.00000 9.984
104.00000 10.003
112.00000 10.000
120.00000 9.996
128.00000 9.977
144.00000 9.985
160.00000 9.970
176.00000 9.989
192.00000 9.983
208.00000 9.973
224.00000 9.969
240.00000 9.928
256.00000 9.958
288.00000 9.960
320.00000 9.940
352.00000 9.964
384.00000 9.894
416.00000 9.943
448.00000 9.949
480.00000 9.929
512.00000 9.933
576.00000 9.957
640.00000 9.943
704.00000 9.939
768.00000 9.927
832.00000 9.961
896.00000 9.941
960.00000 9.969
1024.00000 9.937
1152.00000 9.954
1280.00000 9.936
1408.00000 9.959
1536.00000 9.918
1664.00000 9.955
1792.00000 9.950
1920.00000 9.971
2048.00000 9.944
2304.00000 9.637

"stride=512
0.00049 1.511
0.00098 1.511
0.00195 1.512
0.00293 1.512
0.00391 1.512
0.00586 1.512
0.00781 1.511
0.00977 1.512
0.01172 1.512
0.01367 1.512
0.01562 1.511
0.01758 1.511
0.01953 1.512
0.02148 1.511
0.02344 1.512
0.02539 1.512
0.02734 1.512
0.02930 1.512
0.03125 1.512
0.03516 1.512
0.03906 1.512
0.04297 1.512
0.04688 1.511
0.05078 1.511
0.05469 1.512
0.05859 1.512
0.06250 1.512
0.07031 2.565
0.07812 2.972
0.08594 3.081
0.09375 3.169
0.10156 3.276
0.10938 3.348
0.11719 3.395
0.12500 3.436
0.14062 3.487
0.15625 3.519
0.17188 3.530
0.18750 3.528
0.20312 3.656
0.21875 3.801
0.23438 3.733
0.25000 3.825
0.28125 3.960
0.31250 4.183
0.34375 4.237
0.37500 4.531
0.40625 4.923
0.43750 4.864
0.46875 4.825
0.50000 5.234
0.56250 5.202
0.62500 5.538
0.68750 5.687
0.75000 5.913
0.81250 6.245
0.87500 6.640
0.93750 6.614
1.00000 6.318
1.12500 6.741
1.25000 7.958
1.37500 8.095
1.50000 8.765
1.62500 8.850
1.75000 9.577
1.87500 9.373
2.00000 9.567
2.25000 9.288
2.50000 9.454
2.75000 9.744
3.00000 9.422
3.25000 9.462
3.50000 10.051
3.75000 10.196
4.00000 10.188
4.50000 10.213
5.00000 10.339
5.50000 10.301
6.00000 10.357
6.50000 9.803
7.00000 10.365
7.50000 10.346
8.00000 10.370
9.00000 10.331
10.00000 10.309
11.00000 10.371
12.00000 10.245
13.00000 10.243
14.00000 10.396
15.00000 10.234
16.00000 10.391
18.00000 10.294
20.00000 10.279
22.00000 10.214
24.00000 10.250
26.00000 10.388
28.00000 10.278
30.00000 10.346
32.00000 10.253
36.00000 10.291
40.00000 10.296
44.00000 10.323
48.00000 10.305
52.00000 10.260
56.00000 10.281
60.00000 10.278
64.00000 10.260
72.00000 10.224
80.00000 10.075
88.00000 10.298
96.00000 10.305
104.00000 10.198
112.00000 10.230
120.00000 10.324
128.00000 10.181
144.00000 10.295
160.00000 10.308
176.00000 10.259
192.00000 10.192
208.00000 10.269
224.00000 10.215
240.00000 10.186
256.00000 10.284
288.00000 10.239
320.00000 10.217
352.00000 10.262
384.00000 10.191
416.00000 10.304
448.00000 10.295
480.00000 10.335
512.00000 10.333
576.00000 10.436
640.00000 10.473
704.00000 10.468
768.00000 10.481
832.00000 10.713
896.00000 10.772
960.00000 10.607
1024.00000 10.543
1152.00000 10.565
1280.00000 10.812
1408.00000 10.570
1536.00000 10.736
1664.00000 10.761
1792.00000 10.727
1920.00000 10.783
2048.00000 10.754
2304.00000 10.774

"stride=1024
0.00098 1.513
0.00195 1.512
0.00293 1.512
0.00391 1.512
0.00586 1.512
0.00781 1.511
0.00977 1.511
0.01172 1.512
0.01367 1.512
0.01562 1.512
0.01758 1.512
0.01953 1.512
0.02148 1.511
0.02344 1.511
0.02539 1.511
0.02734 1.511
0.02930 1.511
0.03125 1.511
0.03516 1.511
0.03906 1.512
0.04297 1.511
0.04688 1.511
0.05078 1.512
0.05469 1.512
0.05859 1.511
0.06250 1.512
0.07031 2.492
0.07812 3.073
0.08594 3.471
0.09375 3.671
0.10156 3.687
0.10938 3.728
0.11719 3.857
0.12500 3.797
0.14062 3.805
0.15625 3.782
0.17188 3.768
0.18750 3.759
0.20312 3.885
0.21875 3.890
0.23438 3.938
0.25000 3.985
0.28125 4.128
0.31250 4.246
0.34375 4.336
0.37500 4.632
0.40625 5.051
0.43750 5.045
0.46875 5.240
0.50000 5.321
0.56250 5.399
0.62500 5.749
0.68750 6.200
0.75000 6.351
0.81250 6.220
0.87500 6.527
0.93750 7.141
1.00000 7.305
1.12500 8.207
1.25000 8.892
1.37500 9.117
1.50000 9.627
1.62500 10.567
1.75000 10.394
1.87500 10.579
2.00000 10.496
2.25000 10.708
2.50000 10.521
2.75000 10.525
3.00000 10.608
3.25000 10.668
3.50000 10.783
3.75000 10.783
4.00000 10.876
4.50000 10.912
5.00000 11.120
5.50000 11.056
6.00000 11.076
6.50000 11.077
7.00000 10.965
7.50000 11.039
8.00000 11.009
9.00000 10.811
10.00000 10.944
11.00000 11.004
12.00000 10.914
13.00000 10.951
14.00000 10.932
15.00000 10.956
16.00000 10.958
18.00000 10.914
20.00000 10.936
22.00000 10.951
24.00000 10.762
26.00000 10.907
28.00000 10.895
30.00000 10.888
32.00000 10.941
36.00000 10.898
40.00000 10.902
44.00000 10.940
48.00000 10.921
52.00000 10.888
56.00000 10.901
60.00000 10.867
64.00000 10.895
72.00000 10.850
80.00000 10.896
88.00000 10.867
96.00000 10.890
104.00000 10.853
112.00000 10.880
120.00000 10.931
128.00000 10.903
144.00000 10.945
160.00000 10.945
176.00000 10.920
192.00000 10.874
208.00000 10.926
224.00000 10.881
240.00000 10.916
256.00000 10.894
288.00000 10.941
320.00000 10.829
352.00000 10.868
384.00000 10.942
416.00000 10.889
448.00000 11.096
480.00000 11.077
512.00000 11.197
576.00000 11.465
640.00000 11.728
704.00000 11.768
768.00000 11.887
832.00000 11.972
896.00000 12.288
960.00000 12.164
1024.00000 12.215
1152.00000 12.294
1280.00000 12.229
1408.00000 12.576
1536.00000 12.407
1664.00000 12.445
1792.00000 12.486
1920.00000 12.379
2048.00000 12.327
2304.00000 12.475


Random load latency
"stride=16
0.00049 1.511
0.00098 1.511
0.00195 1.513
0.00293 1.513
0.00391 1.512
0.00586 1.512
0.00781 1.512
0.00977 1.512
0.01172 1.512
0.01367 1.512
0.01562 1.514
0.01758 1.513
0.01953 1.514
0.02148 1.513
0.02344 2.016
0.02539 1.512
0.02734 1.643
0.02930 1.512
0.03125 1.516
0.03516 1.976
0.03906 1.517
0.04297 1.517
0.04688 3.232
0.05078 3.110
0.05469 3.043
0.05859 3.368
0.06250 2.874
0.07031 2.975
0.07812 3.919
0.08594 3.819
0.09375 4.123
0.10156 4.262
0.10938 4.477
0.11719 4.594
0.12500 4.726
0.14062 4.811
0.15625 4.979
0.17188 4.940
0.18750 5.093
0.20312 6.769
0.21875 6.524
0.23438 7.383
0.25000 7.663
0.28125 10.471
0.31250 12.045
0.34375 14.229
0.37500 16.675
0.40625 16.781
0.43750 17.799
0.46875 18.102
0.50000 19.241
0.56250 19.427
0.62500 20.329
0.68750 20.658
0.75000 20.660
0.81250 22.090
0.87500 23.936
0.93750 36.868
1.00000 27.815
1.12500 41.545
1.25000 58.812
1.37500 75.772
1.50000 102.940
1.62500 123.547
1.75000 147.278
1.87500 165.203
2.00000 164.255
2.25000 190.202
2.50000 206.612
2.75000 211.303
3.00000 216.318
3.25000 218.039
3.50000 229.065
3.75000 232.331
4.00000 247.006
4.50000 252.010
5.00000 261.982
5.50000 265.992
6.00000 258.670
6.50000 265.531
7.00000 272.642
7.50000 273.670
8.00000 278.848
9.00000 281.490
10.00000 292.099
11.00000 292.448
12.00000 291.594
13.00000 292.798
14.00000 294.636
15.00000 293.967
16.00000 299.856
18.00000 290.674
20.00000 302.730
22.00000 302.078
24.00000 306.129
26.00000 307.160
28.00000 308.280
30.00000 305.261
32.00000 312.621
36.00000 318.995
40.00000 347.746
44.00000 356.893
48.00000 378.415
52.00000 398.252
56.00000 416.150
60.00000 429.417
64.00000 425.952
72.00000 435.591
80.00000 444.763
88.00000 455.227
96.00000 460.360
104.00000 465.493
112.00000 470.667
120.00000 465.608
128.00000 465.511
144.00000 470.527
160.00000 471.614
176.00000 475.450
192.00000 480.232
208.00000 485.439
224.00000 479.174
240.00000 487.045
256.00000 485.938
288.00000 489.452
320.00000 396.190
352.00000 404.283
384.00000 429.519
416.00000 453.546
448.00000 462.296
480.00000 481.329
512.00000 480.175
576.00000 483.890
640.00000 485.178
704.00000 486.375
768.00000 357.462
832.00000 385.380
896.00000 434.313
960.00000 460.107
1024.00000 479.004
1152.00000 470.302
1280.00000 470.765
1408.00000 477.712
1536.00000 478.787
1664.00000 444.204
1792.00000 468.605
1920.00000 475.545
2048.00000 483.110
2304.00000 481.033



[Sun 28 May 2023 11:27:15 PM PDT]
